<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedProDBEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ADPMasters">
      <EntityTypeMapping TypeName="MedProDBEntities.ADPMaster">
        <MappingFragment StoreEntitySet="ADPMaster">
          <ScalarProperty Name="ADPMasterID" ColumnName="ADPMasterID" />
          <ScalarProperty Name="ADP_ID" ColumnName="ADP_ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_DB_FvP_Access">
      <EntityTypeMapping TypeName="MedProDBEntities.BI_DB_FvP_Access">
        <MappingFragment StoreEntitySet="BI_DB_FvP_Access">
          <ScalarProperty Name="BIDbFvPID" ColumnName="BIDbFvPID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="FvPID" ColumnName="FvPID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corp_DBs">
      <EntityTypeMapping TypeName="MedProDBEntities.Corp_DBs">
        <MappingFragment StoreEntitySet="Corp_DBs">
          <ScalarProperty Name="ID_PK" ColumnName="ID_PK" />
          <ScalarProperty Name="corpID" ColumnName="corpID" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edgemed_Logons">
      <EntityTypeMapping TypeName="MedProDBEntities.Edgemed_Logons">
        <MappingFragment StoreEntitySet="Edgemed_Logons">
          <ScalarProperty Name="Edgemed_LogID" ColumnName="Edgemed_LogID" />
          <ScalarProperty Name="ADPMasterID" ColumnName="ADPMasterID" />
          <ScalarProperty Name="Edgemed_UserName" ColumnName="Edgemed_UserName" />
          <ScalarProperty Name="Zno" ColumnName="Zno" />
          <ScalarProperty Name="EdgeMed_ID" ColumnName="EdgeMed_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FvPLists">
      <EntityTypeMapping TypeName="MedProDBEntities.FvPList">
        <MappingFragment StoreEntitySet="FvPList">
          <ScalarProperty Name="FvPID" ColumnName="FvPID" />
          <ScalarProperty Name="FvPName" ColumnName="FvPName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager_Master">
      <EntityTypeMapping TypeName="MedProDBEntities.Manager_Master">
        <MappingFragment StoreEntitySet="Manager_Master">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ManagerTypeID" ColumnName="ManagerTypeID" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager_Type">
      <EntityTypeMapping TypeName="MedProDBEntities.Manager_Type">
        <MappingFragment StoreEntitySet="Manager_Type">
          <ScalarProperty Name="ManagerTypeID" ColumnName="ManagerTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCategories">
      <EntityTypeMapping TypeName="MedProDBEntities.ACCategory">
        <MappingFragment StoreEntitySet="ACCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CatogoryID" ColumnName="CatogoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACPriorities">
      <EntityTypeMapping TypeName="MedProDBEntities.ACPriority">
        <MappingFragment StoreEntitySet="ACPriority">
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionCodes">
      <EntityTypeMapping TypeName="MedProDBEntities.ActionCode">
        <MappingFragment StoreEntitySet="ActionCode">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ParsingYN" ColumnName="ParsingYN" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ACTypeID" ColumnName="ACTypeID" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CodeID" ColumnName="CodeID" />
          <ScalarProperty Name="CollNoteType" ColumnName="CollNoteType" />
          <ScalarProperty Name="ActionCodeID" ColumnName="ActionCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACtypes">
      <EntityTypeMapping TypeName="MedProDBEntities.ACtype">
        <MappingFragment StoreEntitySet="ACtypes">
          <ScalarProperty Name="ACTypeName" ColumnName="ACTypeName" />
          <ScalarProperty Name="ACTypeID" ColumnName="ACTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeMasterLists">
      <EntityTypeMapping TypeName="MedProDBEntities.CodeMasterList">
        <MappingFragment StoreEntitySet="CodeMasterList">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeID" ColumnName="CodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBLists">
      <EntityTypeMapping TypeName="MedProDBEntities.DBList">
        <MappingFragment StoreEntitySet="DBList">
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="databaseName" ColumnName="databaseName" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterPOS">
      <EntityTypeMapping TypeName="MedProDBEntities.MasterPOS">
        <MappingFragment StoreEntitySet="MasterPOS">
          <ScalarProperty Name="DBList_DB_ID" ColumnName="DBList_DB_ID" />
          <ScalarProperty Name="FACInfo_FACInfoID" ColumnName="FACInfo_FACInfoID" />
          <ScalarProperty Name="Providers_ProvID" ColumnName="Providers_ProvID" />
          <ScalarProperty Name="Manager_Master_ManagerID" ColumnName="Manager_Master_ManagerID" />
          <ScalarProperty Name="PHYGroups_PHYGrpID" ColumnName="PHYGroups_PHYGrpID" />
          <ScalarProperty Name="POSAddr_POSAddrID" ColumnName="POSAddr_POSAddrID" />
          <ScalarProperty Name="POSExtraData_POSExtraDataID" ColumnName="POSExtraData_POSExtraDataID" />
          <ScalarProperty Name="InfoData_InfoDataID" ColumnName="InfoData_InfoDataID" />
          <ScalarProperty Name="FvPList_FvPID" ColumnName="FvPList_FvPID" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="PosMasterName" ColumnName="PosMasterName" />
          <ScalarProperty Name="MasterPOSID" ColumnName="MasterPOSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lev_of_Care">
      <EntityTypeMapping TypeName="MedProDBEntities.Lev_of_Care">
        <MappingFragment StoreEntitySet="Lev_of_Care">
          <ScalarProperty Name="LevOfCareName" ColumnName="LevOfCareName" />
          <ScalarProperty Name="LevOfCareID" ColumnName="LevOfCareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterPOS_LevOfCare">
      <EntityTypeMapping TypeName="MedProDBEntities.MasterPOS_LevOfCare">
        <MappingFragment StoreEntitySet="MasterPOS_LevOfCare">
          <ScalarProperty Name="MasterPOS_MasterPOSID" ColumnName="MasterPOS_MasterPOSID" />
          <ScalarProperty Name="Lev_of_Care_LevOfCareID" ColumnName="Lev_of_Care_LevOfCareID" />
          <ScalarProperty Name="MasterPosLocID" ColumnName="MasterPosLocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterPOS_MPServ">
      <EntityTypeMapping TypeName="MedProDBEntities.MasterPOS_MPServ">
        <MappingFragment StoreEntitySet="MasterPOS_MPServ">
          <ScalarProperty Name="MasterPOS_MasterPOSID" ColumnName="MasterPOS_MasterPOSID" />
          <ScalarProperty Name="MPServices_MPServID" ColumnName="MPServices_MPServID" />
          <ScalarProperty Name="MasterPosMPServID" ColumnName="MasterPosMPServID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MPServices">
      <EntityTypeMapping TypeName="MedProDBEntities.MPService">
        <MappingFragment StoreEntitySet="MPServices">
          <ScalarProperty Name="ServName" ColumnName="ServName" />
          <ScalarProperty Name="MPServID" ColumnName="MPServID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSAddrs">
      <EntityTypeMapping TypeName="MedProDBEntities.POSAddr">
        <MappingFragment StoreEntitySet="POSAddr">
          <ScalarProperty Name="Time_Zone" ColumnName="Time_Zone" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Physical_Zip" ColumnName="Physical_Zip" />
          <ScalarProperty Name="Physical_state" ColumnName="Physical_state" />
          <ScalarProperty Name="Physical_City" ColumnName="Physical_City" />
          <ScalarProperty Name="Physical_Addr2" ColumnName="Physical_Addr2" />
          <ScalarProperty Name="Physical_Addr1" ColumnName="Physical_Addr1" />
          <ScalarProperty Name="Payment_Zip" ColumnName="Payment_Zip" />
          <ScalarProperty Name="Payment_state" ColumnName="Payment_state" />
          <ScalarProperty Name="Payment_City" ColumnName="Payment_City" />
          <ScalarProperty Name="Payment_Addr2" ColumnName="Payment_Addr2" />
          <ScalarProperty Name="Payment_Addr1" ColumnName="Payment_Addr1" />
          <ScalarProperty Name="DBA_Name" ColumnName="DBA_Name" />
          <ScalarProperty Name="POSAddrID" ColumnName="POSAddrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACInfoes">
      <EntityTypeMapping TypeName="MedProDBEntities.FACInfo">
        <MappingFragment StoreEntitySet="FACInfo">
          <ScalarProperty Name="NPI_Number" ColumnName="NPI_Number" />
          <ScalarProperty Name="FACInfoID" ColumnName="FACInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHYGroups">
      <EntityTypeMapping TypeName="MedProDBEntities.PHYGroup">
        <MappingFragment StoreEntitySet="PHYGroups">
          <ScalarProperty Name="PHYGrpNPI_Num" ColumnName="PHYGrpNPI_Num" />
          <ScalarProperty Name="PHYGroupName" ColumnName="PHYGroupName" />
          <ScalarProperty Name="PHYGrpID" ColumnName="PHYGrpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvidersInGrps">
      <EntityTypeMapping TypeName="MedProDBEntities.ProvidersInGrp">
        <MappingFragment StoreEntitySet="ProvidersInGrp">
          <ScalarProperty Name="PHYGroups_PHYGrpID" ColumnName="PHYGroups_PHYGrpID" />
          <ScalarProperty Name="Providers_ProvID" ColumnName="Providers_ProvID" />
          <ScalarProperty Name="ProvInGrpID" ColumnName="ProvInGrpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypeIs">
      <EntityTypeMapping TypeName="MedProDBEntities.FileTypeI">
        <MappingFragment StoreEntitySet="FileTypeI">
          <ScalarProperty Name="FileLevel" ColumnName="FileLevel" />
          <ScalarProperty Name="FileType_Name" ColumnName="FileType_Name" />
          <ScalarProperty Name="FileTypeID" ColumnName="FileTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms_sent">
      <EntityTypeMapping TypeName="MedProDBEntities.Forms_sent">
        <MappingFragment StoreEntitySet="Forms_sent">
          <ScalarProperty Name="MasterPOS_MasterPOSID" ColumnName="MasterPOS_MasterPOSID" />
          <ScalarProperty Name="FormsDict_FormsID" ColumnName="FormsDict_FormsID" />
          <ScalarProperty Name="FormSentID" ColumnName="FormSentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsDicts">
      <EntityTypeMapping TypeName="MedProDBEntities.FormsDict">
        <MappingFragment StoreEntitySet="FormsDict">
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="FormsID" ColumnName="FormsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterFiles">
      <EntityTypeMapping TypeName="MedProDBEntities.MasterFile">
        <MappingFragment StoreEntitySet="MasterFiles">
          <ScalarProperty Name="MasterPOS_MasterPOSID" ColumnName="MasterPOS_MasterPOSID" />
          <ScalarProperty Name="FileTypeID" ColumnName="FileTypeID" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ServerLocation" ColumnName="ServerLocation" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MedProDBEntities.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="MedProDBEntities.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ContactLevel" ColumnName="ContactLevel" />
          <ScalarProperty Name="ContactType_Name" ColumnName="ContactType_Name" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterPOS_Contact">
      <EntityTypeMapping TypeName="MedProDBEntities.MasterPOS_Contact">
        <MappingFragment StoreEntitySet="MasterPOS_Contact">
          <ScalarProperty Name="MasterPOS_MasterPOSID" ColumnName="MasterPOS_MasterPOSID" />
          <ScalarProperty Name="MasterPOSContactID" ColumnName="MasterPOSContactID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="MedProDBEntities.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="ModelPKey" ColumnName="ModelPKey" />
          <ScalarProperty Name="AuditAction" ColumnName="AuditAction" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="Field_ColumName" ColumnName="Field_ColumName" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="UserLogons" ColumnName="UserLogons" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="AuditLogID" ColumnName="AuditLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactType_Contact">
      <EntityTypeMapping TypeName="MedProDBEntities.ContactType_Contact">
        <MappingFragment StoreEntitySet="ContactType_Contact">
          <ScalarProperty Name="Contact_ContactID" ColumnName="Contact_ContactID" />
          <ScalarProperty Name="ContactType_ContactTypeID" ColumnName="ContactType_ContactTypeID" />
          <ScalarProperty Name="ContactTypeContactID" ColumnName="ContactTypeContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corp_Owner">
      <EntityTypeMapping TypeName="MedProDBEntities.Corp_Owner">
        <MappingFragment StoreEntitySet="Corp_Owner">
          <ScalarProperty Name="Contact_ContactID" ColumnName="Contact_ContactID" />
          <ScalarProperty Name="corpID" ColumnName="corpID" />
          <ScalarProperty Name="corpOwnerID" ColumnName="corpOwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPTDatas">
      <EntityTypeMapping TypeName="MedProDBEntities.CPTData">
        <MappingFragment StoreEntitySet="CPTData">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="ShortD" ColumnName="ShortD" />
          <ScalarProperty Name="CPT_Description" ColumnName="CPT_Description" />
          <ScalarProperty Name="CPT" ColumnName="CPT" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZoomDB_POSID_grp">
      <EntityTypeMapping TypeName="MedProDBEntities.ZoomDB_POSID_grp">
        <MappingFragment StoreEntitySet="ZoomDB_POSID_grp">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MasterPOSID" ColumnName="MasterPOSID" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="ZoomPos_ID" ColumnName="ZoomPos_ID" />
          <ScalarProperty Name="ZoomDBPOSID" ColumnName="ZoomDBPOSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facitity_DBs">
      <EntityTypeMapping TypeName="MedProDBEntities.Facitity_DBs">
        <MappingFragment StoreEntitySet="Facitity_DBs">
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Fac_NAME" ColumnName="Fac NAME" />
          <ScalarProperty Name="Facility_ID" ColumnName="Facility ID" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="IDPK" ColumnName="IDPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="MedProDBEntities.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="MedicalDirectorState" ColumnName="MedicalDirectorState" />
          <ScalarProperty Name="MedicalDirectorLicExpireDate" ColumnName="MedicalDirectorLicExpireDate" />
          <ScalarProperty Name="MedicalDirectorLicNum" ColumnName="MedicalDirectorLicNum" />
          <ScalarProperty Name="NPI_Num" ColumnName="NPI_Num" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProvID" ColumnName="ProvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoDatas">
      <EntityTypeMapping TypeName="MedProDBEntities.InfoData">
        <MappingFragment StoreEntitySet="InfoData">
          <ScalarProperty Name="LicNumber" ColumnName="LicNumber" />
          <ScalarProperty Name="CLIA_ExpireDate" ColumnName="CLIA_ExpireDate" />
          <ScalarProperty Name="CLIA_EffectiveDate" ColumnName="CLIA_EffectiveDate" />
          <ScalarProperty Name="Taxonomy" ColumnName="Taxonomy" />
          <ScalarProperty Name="LicExpireDate" ColumnName="LicExpireDate" />
          <ScalarProperty Name="LicEffectiveDate" ColumnName="LicEffectiveDate" />
          <ScalarProperty Name="LicNumCLIA_waiver" ColumnName="LicNumCLIA_waiver" />
          <ScalarProperty Name="StateLic" ColumnName="StateLic" />
          <ScalarProperty Name="LicType" ColumnName="LicType" />
          <ScalarProperty Name="InfoDataID" ColumnName="InfoDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSExtraDatas">
      <EntityTypeMapping TypeName="MedProDBEntities.POSExtraData">
        <MappingFragment StoreEntitySet="POSExtraData">
          <ScalarProperty Name="MedicareNumber" ColumnName="MedicareNumber" />
          <ScalarProperty Name="PaidToPatientState" ColumnName="PaidToPatientState" />
          <ScalarProperty Name="RegistrationAnalyzer" ColumnName="RegistrationAnalyzer" />
          <ScalarProperty Name="HighComplexityCLIA" ColumnName="HighComplexityCLIA" />
          <ScalarProperty Name="HowManyUAPanels" ColumnName="HowManyUAPanels" />
          <ScalarProperty Name="AverageLenOfStay" ColumnName="AverageLenOfStay" />
          <ScalarProperty Name="AcreditationOnFile" ColumnName="AcreditationOnFile" />
          <ScalarProperty Name="ScholarshipRate" ColumnName="ScholarshipRate" />
          <ScalarProperty Name="AdmissionPhone" ColumnName="AdmissionPhone" />
          <ScalarProperty Name="Fee_schedule_in_binder" ColumnName="Fee_schedule_in_binder" />
          <ScalarProperty Name="Navinet_request_completed" ColumnName="Navinet_request_completed" />
          <ScalarProperty Name="Availavility_completed" ColumnName="Availavility_completed" />
          <ScalarProperty Name="Availavility_request_sent_out" ColumnName="Availavility_request_sent_out" />
          <ScalarProperty Name="Database_set_up" ColumnName="Database_set_up" />
          <ScalarProperty Name="email_regarding_conference_set_up" ColumnName="email_regarding_conference_set_up" />
          <ScalarProperty Name="Portal_training_setup" ColumnName="Portal_training_setup" />
          <ScalarProperty Name="In_Service_date_time" ColumnName="In_Service_date_time" />
          <ScalarProperty Name="In_Service_scheduled" ColumnName="In_Service_scheduled" />
          <ScalarProperty Name="Forms_created" ColumnName="Forms_created" />
          <ScalarProperty Name="Copies_of_all_managed_care_contracts_on_file" ColumnName="Copies_of_all_managed_care_contracts_on_file" />
          <ScalarProperty Name="Manage_care_contracts" ColumnName="Manage_care_contracts" />
          <ScalarProperty Name="Has_facility_billed_ins_before" ColumnName="Has_facility_billed_ins_before" />
          <ScalarProperty Name="JACHO_CARF" ColumnName="JACHO_CARF" />
          <ScalarProperty Name="Regulations_on_File" ColumnName="Regulations_on_File" />
          <ScalarProperty Name="State_of_MD_or_PhyGrp" ColumnName="State_of_MD_or_PhyGrp" />
          <ScalarProperty Name="Medicaid_Number" ColumnName="Medicaid_Number" />
          <ScalarProperty Name="UPIN_Number" ColumnName="UPIN_Number" />
          <ScalarProperty Name="BCBS_ID_Number" ColumnName="BCBS_ID_Number" />
          <ScalarProperty Name="Mental_License" ColumnName="Mental_License" />
          <ScalarProperty Name="Licensure_on_File" ColumnName="Licensure_on_File" />
          <ScalarProperty Name="Out_of_Network_In_Network" ColumnName="Out_of_Network_In_Network" />
          <ScalarProperty Name="Lab_Name" ColumnName="Lab_Name" />
          <ScalarProperty Name="Ancillary_outpatient_services" ColumnName="Ancillary_outpatient_services" />
          <ScalarProperty Name="how_many_days_week_open" ColumnName="how_many_days_week_open" />
          <ScalarProperty Name="Have_24hrs_nursing" ColumnName="Have_24hrs_nursing" />
          <ScalarProperty Name="Number_of_beds" ColumnName="Number_of_beds" />
          <ScalarProperty Name="W_9_on_File" ColumnName="W_9_on_File" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Fax_Number" ColumnName="Fax_Number" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="POSExtraDataID" ColumnName="POSExtraDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorporateMasterLists">
      <EntityTypeMapping TypeName="MedProDBEntities.CorporateMasterList">
        <MappingFragment StoreEntitySet="CorporateMasterList">
          <ScalarProperty Name="W9" ColumnName="W9" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="CorporateName" ColumnName="CorporateName" />
          <ScalarProperty Name="corpID" ColumnName="corpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>