<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedProDBEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCategory">
    <Key>
      <PropertyRef Name="CatogoryID" />
    </Key>
    <Property Name="CatogoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ACPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActionCode">
    <Key>
      <PropertyRef Name="ActionCodeID" />
    </Key>
    <Property Name="ActionCodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollNoteType" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CodeID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PriorityID" Type="int" Nullable="false" />
    <Property Name="ACTypeID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParsingYN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="ACtypes">
    <Key>
      <PropertyRef Name="ACTypeID" />
    </Key>
    <Property Name="ACTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACTypeName" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ADPMaster">
    <Key>
      <PropertyRef Name="ADPMasterID" />
    </Key>
    <Property Name="ADPMasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADP_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="80" />
    <Property Name="Manager" Type="varchar" MaxLength="80" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BI_DB_FvP_Access">
    <Key>
      <PropertyRef Name="BIDbFvPID" />
    </Key>
    <Property Name="BIDbFvPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
    <Property Name="FvPID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CodeMasterList">
    <Key>
      <PropertyRef Name="CodeID" />
    </Key>
    <Property Name="CodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollNoteTypeCatPriority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollNoteType" Type="varchar" MaxLength="80" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="CollNoteCat" Type="varchar" MaxLength="50" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParsingYN" Type="char" MaxLength="1" />
    <Property Name="ACType" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Corp_DBs">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="corpID" Type="int" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Corp_Owner">
    <Key>
      <PropertyRef Name="corpOwnerID" />
    </Key>
    <Property Name="corpOwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="corpID" Type="int" Nullable="false" />
    <Property Name="OwnersID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CorporateMasterList">
    <Key>
      <PropertyRef Name="corpID" />
    </Key>
    <Property Name="corpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorporateName" Type="nvarchar" MaxLength="255" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="CPTData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPT" Type="nvarchar" MaxLength="255" />
    <Property Name="CPT_Description" Type="varchar(max)" />
    <Property Name="ShortD" Type="varchar" MaxLength="255" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DBList">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="databaseName" Type="nvarchar" MaxLength="75" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="Edgemed_Logons">
    <Key>
      <PropertyRef Name="Edgemed_LogID" />
    </Key>
    <Property Name="Edgemed_LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADPMasterID" Type="int" Nullable="false" />
    <Property Name="Edgemed_UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zno" Type="int" Nullable="false" />
    <Property Name="EdgeMed_ID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facitity_DBs">
    <Key>
      <PropertyRef Name="IDPK" />
    </Key>
    <Property Name="IDPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB" Type="varchar" MaxLength="3" />
    <Property Name="DatabaseName" Type="varchar" MaxLength="75" />
    <Property Name="Facility ID" Type="bigint" />
    <Property Name="Fac NAME" Type="varchar" MaxLength="75" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FvPList">
    <Key>
      <PropertyRef Name="FvPID" />
    </Key>
    <Property Name="FvPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FvPName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manager_Master">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerTypeID" Type="int" Nullable="false" />
    <Property Name="AliasName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager_Type">
    <Key>
      <PropertyRef Name="ManagerTypeID" />
    </Key>
    <Property Name="ManagerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MDM_POS_ListName">
    <Key>
      <PropertyRef Name="MDMPOS_ListNameID" />
    </Key>
    <Property Name="MDMPOS_ListNameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="MDM_POS_Name_DBPOS_grp">
    <Key>
      <PropertyRef Name="MDMPOS_NameID" />
    </Key>
    <Property Name="MDMPOS_NameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
    <Property Name="FacilityID" Type="bigint" Nullable="false" />
    <Property Name="Extra" Type="varchar" MaxLength="255" />
    <Property Name="MDMPOS_ListNameID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OwnerList">
    <Key>
      <PropertyRef Name="OwnersID" />
    </Key>
    <Property Name="OwnersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <Association Name="FK_ActionCode_ACCategory">
    <End Role="ACCategory" Type="Self.ACCategory" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCategory">
        <PropertyRef Name="CatogoryID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACPriority">
    <End Role="ACPriority" Type="Self.ACPriority" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACtypes">
    <End Role="ACtypes" Type="Self.ACtypes" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACtypes">
        <PropertyRef Name="ACTypeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="ACTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_CodeMasterList">
    <End Role="CodeMasterList" Type="Self.CodeMasterList" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodeMasterList">
        <PropertyRef Name="CodeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_FvPList">
    <End Role="FvPList" Type="Self.FvPList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_Manager_Master">
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Master">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_OwnerList">
    <End Role="OwnerList" Type="Self.OwnerList" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnerList">
        <PropertyRef Name="OwnersID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="OwnersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Edgemed_Logons_ADPMaster">
    <End Role="ADPMaster" Type="Self.ADPMaster" Multiplicity="1" />
    <End Role="Edgemed_Logons" Type="Self.Edgemed_Logons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADPMaster">
        <PropertyRef Name="ADPMasterID" />
      </Principal>
      <Dependent Role="Edgemed_Logons">
        <PropertyRef Name="ADPMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Master_Manager_Type">
    <End Role="Manager_Type" Type="Self.Manager_Type" Multiplicity="1" />
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Type">
        <PropertyRef Name="ManagerTypeID" />
      </Principal>
      <Dependent Role="Manager_Master">
        <PropertyRef Name="ManagerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
    <End Role="MDM_POS_ListName" Type="Self.MDM_POS_ListName" Multiplicity="1" />
    <End Role="MDM_POS_Name_DBPOS_grp" Type="Self.MDM_POS_Name_DBPOS_grp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDM_POS_ListName">
        <PropertyRef Name="MDMPOS_ListNameID" />
      </Principal>
      <Dependent Role="MDM_POS_Name_DBPOS_grp">
        <PropertyRef Name="MDMPOS_ListNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedProDBEntitiesStoreContainer">
    <EntitySet Name="ACCategory" EntityType="Self.ACCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACPriority" EntityType="Self.ACPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionCode" EntityType="Self.ActionCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACtypes" EntityType="Self.ACtypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADPMaster" EntityType="Self.ADPMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BI_DB_FvP_Access" EntityType="Self.BI_DB_FvP_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodeMasterList" EntityType="Self.CodeMasterList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollNoteTypeCatPriority" EntityType="Self.CollNoteTypeCatPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corp_DBs" EntityType="Self.Corp_DBs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corp_Owner" EntityType="Self.Corp_Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorporateMasterList" EntityType="Self.CorporateMasterList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPTData" EntityType="Self.CPTData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DBList" EntityType="Self.DBList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Edgemed_Logons" EntityType="Self.Edgemed_Logons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facitity_DBs" EntityType="Self.Facitity_DBs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FvPList" EntityType="Self.FvPList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager_Master" EntityType="Self.Manager_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager_Type" EntityType="Self.Manager_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDM_POS_ListName" EntityType="Self.MDM_POS_ListName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDM_POS_Name_DBPOS_grp" EntityType="Self.MDM_POS_Name_DBPOS_grp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnerList" EntityType="Self.OwnerList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActionCode_ACCategory" Association="Self.FK_ActionCode_ACCategory">
      <End Role="ACCategory" EntitySet="ACCategory" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACPriority" Association="Self.FK_ActionCode_ACPriority">
      <End Role="ACPriority" EntitySet="ACPriority" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACtypes" Association="Self.FK_ActionCode_ACtypes">
      <End Role="ACtypes" EntitySet="ACtypes" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_CodeMasterList" Association="Self.FK_ActionCode_CodeMasterList">
      <End Role="CodeMasterList" EntitySet="CodeMasterList" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_DBList" Association="Self.FK_BI_DB_FvP_Access_DBList">
      <End Role="DBList" EntitySet="DBList" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_FvPList" Association="Self.FK_BI_DB_FvP_Access_FvPList">
      <End Role="FvPList" EntitySet="FvPList" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_Manager_Master" Association="Self.FK_BI_DB_FvP_Access_Manager_Master">
      <End Role="Manager_Master" EntitySet="Manager_Master" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_CorporateMasterList" Association="Self.FK_Corp_DBs_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterList" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_DBList" Association="Self.FK_Corp_DBs_DBList">
      <End Role="DBList" EntitySet="DBList" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_CorporateMasterList" Association="Self.FK_Corp_Owner_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterList" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_OwnerList" Association="Self.FK_Corp_Owner_OwnerList">
      <End Role="OwnerList" EntitySet="OwnerList" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Edgemed_Logons_ADPMaster" Association="Self.FK_Edgemed_Logons_ADPMaster">
      <End Role="ADPMaster" EntitySet="ADPMaster" />
      <End Role="Edgemed_Logons" EntitySet="Edgemed_Logons" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Master_Manager_Type" Association="Self.FK_Manager_Master_Manager_Type">
      <End Role="Manager_Type" EntitySet="Manager_Type" />
      <End Role="Manager_Master" EntitySet="Manager_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" Association="Self.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
      <End Role="MDM_POS_ListName" EntitySet="MDM_POS_ListName" />
      <End Role="MDM_POS_Name_DBPOS_grp" EntitySet="MDM_POS_Name_DBPOS_grp" />
    </AssociationSet>
  </EntityContainer>
</Schema>