<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedProDBEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ADPMasters">
      <EntityTypeMapping TypeName="MedProDBEntities.ADPMaster">
        <MappingFragment StoreEntitySet="ADPMaster">
          <ScalarProperty Name="ADPMasterID" ColumnName="ADPMasterID" />
          <ScalarProperty Name="ADP_ID" ColumnName="ADP_ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_DB_FvP_Access">
      <EntityTypeMapping TypeName="MedProDBEntities.BI_DB_FvP_Access">
        <MappingFragment StoreEntitySet="BI_DB_FvP_Access">
          <ScalarProperty Name="BIDbFvPID" ColumnName="BIDbFvPID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="FvPID" ColumnName="FvPID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corp_DBs">
      <EntityTypeMapping TypeName="MedProDBEntities.Corp_DBs">
        <MappingFragment StoreEntitySet="Corp_DBs">
          <ScalarProperty Name="ID_PK" ColumnName="ID_PK" />
          <ScalarProperty Name="corpID" ColumnName="corpID" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corp_Owner">
      <EntityTypeMapping TypeName="MedProDBEntities.Corp_Owner">
        <MappingFragment StoreEntitySet="Corp_Owner">
          <ScalarProperty Name="corpOwnerID" ColumnName="corpOwnerID" />
          <ScalarProperty Name="corpID" ColumnName="corpID" />
          <ScalarProperty Name="OwnersID" ColumnName="OwnersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorporateMasterLists">
      <EntityTypeMapping TypeName="MedProDBEntities.CorporateMasterList">
        <MappingFragment StoreEntitySet="CorporateMasterList">
          <ScalarProperty Name="corpID" ColumnName="corpID" />
          <ScalarProperty Name="CorporateName" ColumnName="CorporateName" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPTDatas">
      <EntityTypeMapping TypeName="MedProDBEntities.CPTData">
        <MappingFragment StoreEntitySet="CPTData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CPT" ColumnName="CPT" />
          <ScalarProperty Name="CPT_Description" ColumnName="CPT_Description" />
          <ScalarProperty Name="ShortD" ColumnName="ShortD" />
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBLists">
      <EntityTypeMapping TypeName="MedProDBEntities.DBList">
        <MappingFragment StoreEntitySet="DBList">
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="databaseName" ColumnName="databaseName" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edgemed_Logons">
      <EntityTypeMapping TypeName="MedProDBEntities.Edgemed_Logons">
        <MappingFragment StoreEntitySet="Edgemed_Logons">
          <ScalarProperty Name="Edgemed_LogID" ColumnName="Edgemed_LogID" />
          <ScalarProperty Name="ADPMasterID" ColumnName="ADPMasterID" />
          <ScalarProperty Name="Edgemed_UserName" ColumnName="Edgemed_UserName" />
          <ScalarProperty Name="Zno" ColumnName="Zno" />
          <ScalarProperty Name="EdgeMed_ID" ColumnName="EdgeMed_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facitity_DBs">
      <EntityTypeMapping TypeName="MedProDBEntities.Facitity_DBs">
        <MappingFragment StoreEntitySet="Facitity_DBs">
          <ScalarProperty Name="IDPK" ColumnName="IDPK" />
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="Facility_ID" ColumnName="Facility ID" />
          <ScalarProperty Name="Fac_NAME" ColumnName="Fac NAME" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FvPLists">
      <EntityTypeMapping TypeName="MedProDBEntities.FvPList">
        <MappingFragment StoreEntitySet="FvPList">
          <ScalarProperty Name="FvPID" ColumnName="FvPID" />
          <ScalarProperty Name="FvPName" ColumnName="FvPName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager_Master">
      <EntityTypeMapping TypeName="MedProDBEntities.Manager_Master">
        <MappingFragment StoreEntitySet="Manager_Master">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ManagerTypeID" ColumnName="ManagerTypeID" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager_Type">
      <EntityTypeMapping TypeName="MedProDBEntities.Manager_Type">
        <MappingFragment StoreEntitySet="Manager_Type">
          <ScalarProperty Name="ManagerTypeID" ColumnName="ManagerTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MDM_POS_ListName">
      <EntityTypeMapping TypeName="MedProDBEntities.MDM_POS_ListName">
        <MappingFragment StoreEntitySet="MDM_POS_ListName">
          <ScalarProperty Name="MDMPOS_ListNameID" ColumnName="MDMPOS_ListNameID" />
          <ScalarProperty Name="PosName" ColumnName="PosName" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MDM_POS_Name_DBPOS_grp">
      <EntityTypeMapping TypeName="MedProDBEntities.MDM_POS_Name_DBPOS_grp">
        <MappingFragment StoreEntitySet="MDM_POS_Name_DBPOS_grp">
          <ScalarProperty Name="MDMPOS_NameID" ColumnName="MDMPOS_NameID" />
          <ScalarProperty Name="DB_ID" ColumnName="DB_ID" />
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="MDMPOS_ListNameID" ColumnName="MDMPOS_ListNameID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerLists">
      <EntityTypeMapping TypeName="MedProDBEntities.OwnerList">
        <MappingFragment StoreEntitySet="OwnerList">
          <ScalarProperty Name="OwnersID" ColumnName="OwnersID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollNoteTypeCatPriorities">
      <EntityTypeMapping TypeName="MedProDBEntities.CollNoteTypeCatPriority">
        <MappingFragment StoreEntitySet="CollNoteTypeCatPriority">
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
          <ScalarProperty Name="ACType" ColumnName="ACType" />
          <ScalarProperty Name="ParsingYN" ColumnName="ParsingYN" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="CollNoteCat" ColumnName="CollNoteCat" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CollNoteType" ColumnName="CollNoteType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCategories">
      <EntityTypeMapping TypeName="MedProDBEntities.ACCategory">
        <MappingFragment StoreEntitySet="ACCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CatogoryID" ColumnName="CatogoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACPriorities">
      <EntityTypeMapping TypeName="MedProDBEntities.ACPriority">
        <MappingFragment StoreEntitySet="ACPriority">
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionCodes">
      <EntityTypeMapping TypeName="MedProDBEntities.ActionCode">
        <MappingFragment StoreEntitySet="ActionCode">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ParsingYN" ColumnName="ParsingYN" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ACTypeID" ColumnName="ACTypeID" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CodeID" ColumnName="CodeID" />
          <ScalarProperty Name="CollNoteType" ColumnName="CollNoteType" />
          <ScalarProperty Name="ActionCodeID" ColumnName="ActionCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACtypes">
      <EntityTypeMapping TypeName="MedProDBEntities.ACtype">
        <MappingFragment StoreEntitySet="ACtypes">
          <ScalarProperty Name="ACTypeName" ColumnName="ACTypeName" />
          <ScalarProperty Name="ACTypeID" ColumnName="ACTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeMasterLists">
      <EntityTypeMapping TypeName="MedProDBEntities.CodeMasterList">
        <MappingFragment StoreEntitySet="CodeMasterList">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeID" ColumnName="CodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="MedProDBEntities.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="ModelPKey" ColumnName="ModelPKey" />
          <ScalarProperty Name="AuditAction" ColumnName="AuditAction" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="Field_ColumName" ColumnName="Field_ColumName" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="UserLogons" ColumnName="UserLogons" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="AuditLogID" ColumnName="AuditLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterUserLists">
      <EntityTypeMapping TypeName="MedProDBEntities.MasterUserList">
        <MappingFragment StoreEntitySet="MasterUserList">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Middle_Init" ColumnName="Middle_Init" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="User_Active" ColumnName="User_Active" />
          <ScalarProperty Name="Staff_Manager" ColumnName="Staff_Manager" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="EdgeMed_ID" ColumnName="EdgeMed_ID" />
          <ScalarProperty Name="ZoomServer" ColumnName="ZoomServer" />
          <ScalarProperty Name="Edgemed_UserName" ColumnName="Edgemed_UserName" />
          <ScalarProperty Name="ADP_ID_" ColumnName="ADP_ID#" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ADP_ID" ColumnName="ADP_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorporateNameLists">
      <EntityTypeMapping TypeName="MedProDBEntities.CorporateNameList">
        <MappingFragment StoreEntitySet="CorporateNameList">
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="CorporateName" ColumnName="CorporateName" />
          <ScalarProperty Name="DBno" ColumnName="DBno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerDBAccessBIs">
      <EntityTypeMapping TypeName="MedProDBEntities.ManagerDBAccessBI">
        <MappingFragment StoreEntitySet="ManagerDBAccessBI">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="NTUser" ColumnName="NTUser" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="FvP" ColumnName="FvP" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MPServices">
      <EntityTypeMapping TypeName="MedProDBEntities.MPService">
        <MappingFragment StoreEntitySet="MPServices">
          <ScalarProperty Name="ServName" ColumnName="ServName" />
          <ScalarProperty Name="MPServID" ColumnName="MPServID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lev_of_Care">
      <EntityTypeMapping TypeName="MedProDBEntities.Lev_of_Care">
        <MappingFragment StoreEntitySet="Lev_of_Care">
          <ScalarProperty Name="LevOfCareName" ColumnName="LevOfCareName" />
          <ScalarProperty Name="LevOfCareID" ColumnName="LevOfCareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHYGroups">
      <EntityTypeMapping TypeName="MedProDBEntities.PHYGroup">
        <MappingFragment StoreEntitySet="PHYGroups">
          <ScalarProperty Name="PHYGrpNPI_Num" ColumnName="PHYGrpNPI_Num" />
          <ScalarProperty Name="PHYGroupName" ColumnName="PHYGroupName" />
          <ScalarProperty Name="PHYGrpID" ColumnName="PHYGrpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="MedProDBEntities.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="NPI_Num" ColumnName="NPI_Num" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProvID" ColumnName="ProvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvidersInGrps">
      <EntityTypeMapping TypeName="MedProDBEntities.ProvidersInGrp">
        <MappingFragment StoreEntitySet="ProvidersInGrp">
          <ScalarProperty Name="PHYGroups_PHYGrpID" ColumnName="PHYGroups_PHYGrpID" />
          <ScalarProperty Name="Providers_ProvID" ColumnName="Providers_ProvID" />
          <ScalarProperty Name="ProvInGrpID" ColumnName="ProvInGrpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSLOCExtraDatas">
      <EntityTypeMapping TypeName="MedProDBEntities.POSLOCExtraData">
        <MappingFragment StoreEntitySet="POSLOCExtraData">
          <ScalarProperty Name="Fee_schedule_in_binder" ColumnName="Fee_schedule_in_binder" />
          <ScalarProperty Name="Navinet_request_completed" ColumnName="Navinet_request_completed" />
          <ScalarProperty Name="Availavility_completed" ColumnName="Availavility_completed" />
          <ScalarProperty Name="Availavility_request_sent_out" ColumnName="Availavility_request_sent_out" />
          <ScalarProperty Name="Database_set_up" ColumnName="Database_set_up" />
          <ScalarProperty Name="email_regarding_conference_set_up" ColumnName="email_regarding_conference_set_up" />
          <ScalarProperty Name="Portal_training_setup" ColumnName="Portal_training_setup" />
          <ScalarProperty Name="In_Service_date_time" ColumnName="In_Service_date_time" />
          <ScalarProperty Name="In_Service_scheduled" ColumnName="In_Service_scheduled" />
          <ScalarProperty Name="Forms_created" ColumnName="Forms_created" />
          <ScalarProperty Name="Copies_of_all_managed_care_contracts_on_file" ColumnName="Copies_of_all_managed_care_contracts_on_file" />
          <ScalarProperty Name="Manage_care_contracts" ColumnName="Manage_care_contracts" />
          <ScalarProperty Name="Has_facility_billed_ins_before" ColumnName="Has_facility_billed_ins_before" />
          <ScalarProperty Name="JACHO_CARF" ColumnName="JACHO_CARF" />
          <ScalarProperty Name="Regulations_on_File" ColumnName="Regulations_on_File" />
          <ScalarProperty Name="State_of_MD_or_PhyGrp" ColumnName="State_of_MD_or_PhyGrp" />
          <ScalarProperty Name="Medicaid_Number" ColumnName="Medicaid_Number" />
          <ScalarProperty Name="UPIN_Number" ColumnName="UPIN_Number" />
          <ScalarProperty Name="BCBS_ID_Number" ColumnName="BCBS_ID_Number" />
          <ScalarProperty Name="Mental_License" ColumnName="Mental_License" />
          <ScalarProperty Name="Licensure_on_File" ColumnName="Licensure_on_File" />
          <ScalarProperty Name="Out_of_Network_In_Network" ColumnName="Out_of_Network_In_Network" />
          <ScalarProperty Name="Lab_Name" ColumnName="Lab_Name" />
          <ScalarProperty Name="Ancillary_outpatient_services" ColumnName="Ancillary_outpatient_services" />
          <ScalarProperty Name="how_many_days_week_open" ColumnName="how_many_days_week_open" />
          <ScalarProperty Name="Have_24hrs_nursing" ColumnName="Have_24hrs_nursing" />
          <ScalarProperty Name="Number_of_beds" ColumnName="Number_of_beds" />
          <ScalarProperty Name="W_9_on_File" ColumnName="W_9_on_File" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Fax_Number" ColumnName="Fax_Number" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="FACInfoData_FACInfoDataID" ColumnName="FACInfoData_FACInfoDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationsPOS">
      <EntityTypeMapping TypeName="MedProDBEntities.LocationsPOS">
        <MappingFragment StoreEntitySet="LocationsPOS">
          <ScalarProperty Name="Time_Zone" ColumnName="Time_Zone" />
          <ScalarProperty Name="PHYGroups_PHYGrpID" ColumnName="PHYGroups_PHYGrpID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="POSFAC_Manager" ColumnName="POSFAC_Manager" />
          <ScalarProperty Name="Physical_Zip" ColumnName="Physical_Zip" />
          <ScalarProperty Name="Physical_state" ColumnName="Physical_state" />
          <ScalarProperty Name="Physical_City" ColumnName="Physical_City" />
          <ScalarProperty Name="Physical_Addr2" ColumnName="Physical_Addr2" />
          <ScalarProperty Name="Physical_Addr1" ColumnName="Physical_Addr1" />
          <ScalarProperty Name="Payment_Zip" ColumnName="Payment_Zip" />
          <ScalarProperty Name="Payment_state" ColumnName="Payment_state" />
          <ScalarProperty Name="Payment_City" ColumnName="Payment_City" />
          <ScalarProperty Name="Payment_Addr2" ColumnName="Payment_Addr2" />
          <ScalarProperty Name="Payment_Addr1" ColumnName="Payment_Addr1" />
          <ScalarProperty Name="DBA_Name" ColumnName="DBA_Name" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="FACInfoData_FACInfoDataID" ColumnName="FACInfoData_FACInfoDataID" />
          <ScalarProperty Name="FvPList_FvPID" ColumnName="FvPList_FvPID" />
          <ScalarProperty Name="PosName" ColumnName="PosName" />
          <ScalarProperty Name="Facitity_DBs_IDPK" ColumnName="Facitity_DBs_IDPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms_sent">
      <EntityTypeMapping TypeName="MedProDBEntities.Forms_sent">
        <MappingFragment StoreEntitySet="Forms_sent">
          <ScalarProperty Name="FormsDict_FormsID" ColumnName="FormsDict_FormsID" />
          <ScalarProperty Name="POSLOCExtraData_FACInfoData_FACInfoDataID" ColumnName="POSLOCExtraData_FACInfoData_FACInfoDataID" />
          <ScalarProperty Name="FormSentID" ColumnName="FormSentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsDicts">
      <EntityTypeMapping TypeName="MedProDBEntities.FormsDict">
        <MappingFragment StoreEntitySet="FormsDict">
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="FormsID" ColumnName="FormsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACInfoDatas">
      <EntityTypeMapping TypeName="MedProDBEntities.FACInfoData">
        <MappingFragment StoreEntitySet="FACInfoData">
          <ScalarProperty Name="FAC_NPI_Num" ColumnName="FAC_NPI_Num" />
          <ScalarProperty Name="Taxonomy" ColumnName="Taxonomy" />
          <ScalarProperty Name="LicExpireDate" ColumnName="LicExpireDate" />
          <ScalarProperty Name="LicEffectiveDate" ColumnName="LicEffectiveDate" />
          <ScalarProperty Name="LicNumCLIA_waiver" ColumnName="LicNumCLIA_waiver" />
          <ScalarProperty Name="StateLic" ColumnName="StateLic" />
          <ScalarProperty Name="LicType" ColumnName="LicType" />
          <ScalarProperty Name="DocProviderName" ColumnName="DocProviderName" />
          <ScalarProperty Name="FACInfoDataID" ColumnName="FACInfoDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocPOS_LevOfCare">
      <EntityTypeMapping TypeName="MedProDBEntities.LocPOS_LevOfCare">
        <MappingFragment StoreEntitySet="LocPOS_LevOfCare">
          <ScalarProperty Name="LocationsPOS_Facitity_DBs_IDPK" ColumnName="LocationsPOS_Facitity_DBs_IDPK" />
          <ScalarProperty Name="Lev_of_Care_LevOfCareID" ColumnName="Lev_of_Care_LevOfCareID" />
          <ScalarProperty Name="LocPosLocID" ColumnName="LocPosLocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocPOS_MPServ">
      <EntityTypeMapping TypeName="MedProDBEntities.LocPOS_MPServ">
        <MappingFragment StoreEntitySet="LocPOS_MPServ">
          <ScalarProperty Name="LocationsPOS_Facitity_DBs_IDPK" ColumnName="LocationsPOS_Facitity_DBs_IDPK" />
          <ScalarProperty Name="MPServices_MPServID" ColumnName="MPServices_MPServID" />
          <ScalarProperty Name="LocPosMPServID" ColumnName="LocPosMPServID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypeIs">
      <EntityTypeMapping TypeName="MedProDBEntities.FileTypeI">
        <MappingFragment StoreEntitySet="FileTypeI">
          <ScalarProperty Name="FileType_Name" ColumnName="FileType_Name" />
          <ScalarProperty Name="FileTypeID" ColumnName="FileTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MedProDBEntities.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Facitity_DBs_IDPK" ColumnName="Facitity_DBs_IDPK" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="MedProDBEntities.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ContactType_Name" ColumnName="ContactType_Name" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocPOS_Contact">
      <EntityTypeMapping TypeName="MedProDBEntities.LocPOS_Contact">
        <MappingFragment StoreEntitySet="LocPOS_Contact">
          <ScalarProperty Name="LocPOSContactID" ColumnName="LocPOSContactID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Facility_DBs_IDPK" ColumnName="Facility_DBs_IDPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSFiles">
      <EntityTypeMapping TypeName="MedProDBEntities.POSFile">
        <MappingFragment StoreEntitySet="POSFiles">
          <ScalarProperty Name="FileTypeID" ColumnName="FileTypeID" />
          <ScalarProperty Name="UploadTime" ColumnName="UploadTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Facitity_DBs_IDPK" ColumnName="Facitity_DBs_IDPK" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ServerLocation" ColumnName="ServerLocation" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>