<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedProDBEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADPMaster">
    <Key>
      <PropertyRef Name="ADPMasterID" />
    </Key>
    <Property Name="ADPMasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADP_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manager" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Edgemed_Logons" Relationship="Self.FK_Edgemed_Logons_ADPMaster" FromRole="ADPMaster" ToRole="Edgemed_Logons" />
  </EntityType>
  <EntityType Name="BI_DB_FvP_Access">
    <Key>
      <PropertyRef Name="BIDbFvPID" />
    </Key>
    <Property Name="BIDbFvPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <Property Name="DB_ID" Type="Int32" Nullable="false" />
    <Property Name="FvPID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FvPList" Relationship="Self.FK_BI_DB_FvP_Access_FvPList" FromRole="BI_DB_FvP_Access" ToRole="FvPList" />
    <NavigationProperty Name="Manager_Master" Relationship="Self.FK_BI_DB_FvP_Access_Manager_Master" FromRole="BI_DB_FvP_Access" ToRole="Manager_Master" />
    <NavigationProperty Name="DBList" Relationship="MedProDBEntities.FK_BI_DB_FvP_Access_DBList" FromRole="BI_DB_FvP_Access" ToRole="DBList" />
  </EntityType>
  <EntityType Name="Corp_DBs">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corpID" Type="Int32" Nullable="false" />
    <Property Name="DB_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DBList" Relationship="MedProDBEntities.FK_Corp_DBs_DBList" FromRole="Corp_DBs" ToRole="DBList" />
    <NavigationProperty Name="CorporateMasterList" Relationship="MedProDBEntities.FK_Corp_DBs_CorporateMasterList" FromRole="Corp_DBs" ToRole="CorporateMasterList" />
  </EntityType>
  <EntityType Name="Edgemed_Logons">
    <Key>
      <PropertyRef Name="Edgemed_LogID" />
    </Key>
    <Property Name="Edgemed_LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADPMasterID" Type="Int32" Nullable="false" />
    <Property Name="Edgemed_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zno" Type="Int32" Nullable="false" />
    <Property Name="EdgeMed_ID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADPMaster" Relationship="Self.FK_Edgemed_Logons_ADPMaster" FromRole="Edgemed_Logons" ToRole="ADPMaster" />
  </EntityType>
  <EntityType Name="FvPList">
    <Key>
      <PropertyRef Name="FvPID" />
    </Key>
    <Property Name="FvPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FvPName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BI_DB_FvP_Access" Relationship="Self.FK_BI_DB_FvP_Access_FvPList" FromRole="FvPList" ToRole="BI_DB_FvP_Access" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__FvPLi__3F466844" FromRole="FvPList" ToRole="MasterPOS" />
  </EntityType>
  <EntityType Name="Manager_Master">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerTypeID" Type="Int32" Nullable="false" />
    <Property Name="AliasName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BI_DB_FvP_Access" Relationship="Self.FK_BI_DB_FvP_Access_Manager_Master" FromRole="Manager_Master" ToRole="BI_DB_FvP_Access" />
    <NavigationProperty Name="Manager_Type" Relationship="Self.FK_Manager_Master_Manager_Type" FromRole="Manager_Master" ToRole="Manager_Type" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__Manag__440B1D61" FromRole="Manager_Master" ToRole="MasterPOS" />
  </EntityType>
  <EntityType Name="Manager_Type">
    <Key>
      <PropertyRef Name="ManagerTypeID" />
    </Key>
    <Property Name="ManagerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Manager_Master" Relationship="Self.FK_Manager_Master_Manager_Type" FromRole="Manager_Type" ToRole="Manager_Master" />
  </EntityType>
  <Association Name="FK_Edgemed_Logons_ADPMaster">
    <End Role="ADPMaster" Type="Self.ADPMaster" Multiplicity="1" />
    <End Role="Edgemed_Logons" Type="Self.Edgemed_Logons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADPMaster">
        <PropertyRef Name="ADPMasterID" />
      </Principal>
      <Dependent Role="Edgemed_Logons">
        <PropertyRef Name="ADPMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_FvPList">
    <End Role="FvPList" Type="Self.FvPList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_Manager_Master">
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Master">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Master_Manager_Type">
    <End Role="Manager_Type" Type="Self.Manager_Type" Multiplicity="1" />
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Type">
        <PropertyRef Name="ManagerTypeID" />
      </Principal>
      <Dependent Role="Manager_Master">
        <PropertyRef Name="ManagerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADPMasters" EntityType="Self.ADPMaster" />
    <EntitySet Name="BI_DB_FvP_Access" EntityType="Self.BI_DB_FvP_Access" />
    <EntitySet Name="Corp_DBs" EntityType="Self.Corp_DBs" />
    <EntitySet Name="Edgemed_Logons" EntityType="Self.Edgemed_Logons" />
    <EntitySet Name="FvPLists" EntityType="Self.FvPList" />
    <EntitySet Name="Manager_Master" EntityType="Self.Manager_Master" />
    <EntitySet Name="Manager_Type" EntityType="Self.Manager_Type" />
    <AssociationSet Name="FK_Edgemed_Logons_ADPMaster" Association="Self.FK_Edgemed_Logons_ADPMaster">
      <End Role="ADPMaster" EntitySet="ADPMasters" />
      <End Role="Edgemed_Logons" EntitySet="Edgemed_Logons" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_FvPList" Association="Self.FK_BI_DB_FvP_Access_FvPList">
      <End Role="FvPList" EntitySet="FvPLists" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_Manager_Master" Association="Self.FK_BI_DB_FvP_Access_Manager_Master">
      <End Role="Manager_Master" EntitySet="Manager_Master" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Master_Manager_Type" Association="Self.FK_Manager_Master_Manager_Type">
      <End Role="Manager_Type" EntitySet="Manager_Type" />
      <End Role="Manager_Master" EntitySet="Manager_Master" />
    </AssociationSet>
    <EntitySet Name="ACCategories" EntityType="MedProDBEntities.ACCategory" />
    <EntitySet Name="ACPriorities" EntityType="MedProDBEntities.ACPriority" />
    <EntitySet Name="ActionCodes" EntityType="MedProDBEntities.ActionCode" />
    <EntitySet Name="ACtypes" EntityType="MedProDBEntities.ACtype" />
    <EntitySet Name="CodeMasterLists" EntityType="MedProDBEntities.CodeMasterList" />
    <AssociationSet Name="FK_ActionCode_ACCategory" Association="MedProDBEntities.FK_ActionCode_ACCategory">
      <End Role="ACCategory" EntitySet="ACCategories" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACPriority" Association="MedProDBEntities.FK_ActionCode_ACPriority">
      <End Role="ACPriority" EntitySet="ACPriorities" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACtypes" Association="MedProDBEntities.FK_ActionCode_ACtypes">
      <End Role="ACtype" EntitySet="ACtypes" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_CodeMasterList" Association="MedProDBEntities.FK_ActionCode_CodeMasterList">
      <End Role="CodeMasterList" EntitySet="CodeMasterLists" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <EntitySet Name="DBLists" EntityType="MedProDBEntities.DBList" />
    <AssociationSet Name="FK_BI_DB_FvP_Access_DBList" Association="MedProDBEntities.FK_BI_DB_FvP_Access_DBList">
      <End Role="DBList" EntitySet="DBLists" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_DBList" Association="MedProDBEntities.FK_Corp_DBs_DBList">
      <End Role="DBList" EntitySet="DBLists" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <EntitySet Name="CorporateMasterLists" EntityType="MedProDBEntities.CorporateMasterList" />
    <AssociationSet Name="FK_Corp_DBs_CorporateMasterList" Association="MedProDBEntities.FK_Corp_DBs_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterLists" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <EntitySet Name="MasterPOS" EntityType="MedProDBEntities.MasterPOS" />
    <AssociationSet Name="FK__MasterPOS__DBLis__46E78A0C" Association="MedProDBEntities.FK__MasterPOS__DBLis__46E78A0C">
      <End Role="DBList" EntitySet="DBLists" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__FvPLi__3F466844" Association="MedProDBEntities.FK__MasterPOS__FvPLi__3F466844">
      <End Role="FvPList" EntitySet="FvPLists" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__Manag__440B1D61" Association="MedProDBEntities.FK__MasterPOS__Manag__440B1D61">
      <End Role="Manager_Master" EntitySet="Manager_Master" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <EntitySet Name="InfoDatas" EntityType="MedProDBEntities.InfoData" />
    <EntitySet Name="Lev_of_Care" EntityType="MedProDBEntities.Lev_of_Care" />
    <EntitySet Name="MasterPOS_LevOfCare" EntityType="MedProDBEntities.MasterPOS_LevOfCare" />
    <EntitySet Name="MasterPOS_MPServ" EntityType="MedProDBEntities.MasterPOS_MPServ" />
    <EntitySet Name="MPServices" EntityType="MedProDBEntities.MPService" />
    <AssociationSet Name="FK__MasterPOS__InfoD__403A8C7D" Association="MedProDBEntities.FK__MasterPOS__InfoD__403A8C7D">
      <End Role="InfoData" EntitySet="InfoDatas" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_Le__Lev_o__07420643" Association="MedProDBEntities.FK__LocPOS_Le__Lev_o__07420643">
      <End Role="Lev_of_Care" EntitySet="Lev_of_Care" />
      <End Role="MasterPOS_LevOfCare" EntitySet="MasterPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__Maste__03F0984C" Association="MedProDBEntities.FK__MasterPOS__Maste__03F0984C">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterPOS_LevOfCare" EntitySet="MasterPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__Maste__07C12930" Association="MedProDBEntities.FK__MasterPOS__Maste__07C12930">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterPOS_MPServ" EntitySet="MasterPOS_MPServ" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_MP__MPSer__0B129727" Association="MedProDBEntities.FK__LocPOS_MP__MPSer__0B129727">
      <End Role="MPService" EntitySet="MPServices" />
      <End Role="MasterPOS_MPServ" EntitySet="MasterPOS_MPServ" />
    </AssociationSet>
    <EntitySet Name="POSAddrs" EntityType="MedProDBEntities.POSAddr" />
    <EntitySet Name="POSExtraDatas" EntityType="MedProDBEntities.POSExtraData" />
    <AssociationSet Name="FK__MasterPOS__POSAd__4222D4EF" Association="MedProDBEntities.FK__MasterPOS__POSAd__4222D4EF">
      <End Role="POSAddr" EntitySet="POSAddrs" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__POSEx__412EB0B6" Association="MedProDBEntities.FK__MasterPOS__POSEx__412EB0B6">
      <End Role="POSExtraData" EntitySet="POSExtraDatas" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <EntitySet Name="FACInfoes" EntityType="MedProDBEntities.FACInfo" />
    <EntitySet Name="PHYGroups" EntityType="MedProDBEntities.PHYGroup" />
    <EntitySet Name="Providers" EntityType="MedProDBEntities.Provider" />
    <EntitySet Name="ProvidersInGrps" EntityType="MedProDBEntities.ProvidersInGrp" />
    <AssociationSet Name="FK__MasterPOS__FACIn__45F365D3" Association="MedProDBEntities.FK__MasterPOS__FACIn__45F365D3">
      <End Role="FACInfo" EntitySet="FACInfoes" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__PHYGr__4316F928" Association="MedProDBEntities.FK__MasterPOS__PHYGr__4316F928">
      <End Role="PHYGroup" EntitySet="PHYGroups" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__Provi__44FF419A" Association="MedProDBEntities.FK__MasterPOS__Provi__44FF419A">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__PHYGr__10CB707D" Association="MedProDBEntities.FK__Providers__PHYGr__10CB707D">
      <End Role="PHYGroup" EntitySet="PHYGroups" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrps" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__Provi__0FD74C44" Association="MedProDBEntities.FK__Providers__Provi__0FD74C44">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrps" />
    </AssociationSet>
    <EntitySet Name="FileTypeIs" EntityType="MedProDBEntities.FileTypeI" />
    <EntitySet Name="Forms_sent" EntityType="MedProDBEntities.Forms_sent" />
    <EntitySet Name="FormsDicts" EntityType="MedProDBEntities.FormsDict" />
    <EntitySet Name="MasterFiles" EntityType="MedProDBEntities.MasterFile" />
    <AssociationSet Name="FK_POSFiles_FileTypeI" Association="MedProDBEntities.FK_POSFiles_FileTypeI">
      <End Role="FileTypeI" EntitySet="FileTypeIs" />
      <End Role="MasterFile" EntitySet="MasterFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Forms_sen__Forms__0371755F" Association="MedProDBEntities.FK__Forms_sen__Forms__0371755F">
      <End Role="FormsDict" EntitySet="FormsDicts" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <AssociationSet Name="FK__Forms_sen__Maste__778AC167" Association="MedProDBEntities.FK__Forms_sen__Maste__778AC167">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterFil__Maste__7C4F7684" Association="MedProDBEntities.FK__MasterFil__Maste__7C4F7684">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterFile" EntitySet="MasterFiles" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="MedProDBEntities.Contact" />
    <EntitySet Name="ContactTypes" EntityType="MedProDBEntities.ContactType" />
    <EntitySet Name="MasterPOS_Contact" EntityType="MedProDBEntities.MasterPOS_Contact" />
    <AssociationSet Name="FK_LocPOS_Contact_Contact" Association="MedProDBEntities.FK_LocPOS_Contact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="MasterPOS_Contact" EntitySet="MasterPOS_Contact" />
    </AssociationSet>
    <AssociationSet Name="Relation_104" Association="MedProDBEntities.Relation_104">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterPOS_Contact" EntitySet="MasterPOS_Contact" />
    </AssociationSet>
    <EntitySet Name="AuditLogs" EntityType="MedProDBEntities.AuditLog" />
    <EntitySet Name="ContactType_Contact" EntityType="MedProDBEntities.ContactType_Contact" />
    <EntitySet Name="Corp_Owner" EntityType="MedProDBEntities.Corp_Owner" />
    <EntitySet Name="CPTDatas" EntityType="MedProDBEntities.CPTData" />
    <AssociationSet Name="FK__ContactTy__Conta__5AD97420" Association="MedProDBEntities.FK__ContactTy__Conta__5AD97420">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ContactType_Contact" EntitySet="ContactType_Contact" />
    </AssociationSet>
    <AssociationSet Name="Relation_102" Association="MedProDBEntities.Relation_102">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="Relation_101" Association="MedProDBEntities.Relation_101">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="ContactType_Contact" EntitySet="ContactType_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_CorporateMasterList" Association="MedProDBEntities.FK_Corp_Owner_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterLists" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <EntitySet Name="ZoomDB_POSID_grp" EntityType="MedProDBEntities.ZoomDB_POSID_grp" />
    <AssociationSet Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" Association="MedProDBEntities.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="ZoomDB_POSID_grp" EntitySet="ZoomDB_POSID_grp" />
    </AssociationSet>
    <EntitySet Name="Facitity_DBs" EntityType="MedProDBEntities.Facitity_DBs" />
  </EntityContainer>
  <EntityType Name="ACCategory">
    <Key>
      <PropertyRef Name="CatogoryID" />
    </Key>
    <Property Name="CatogoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_ACCategory" FromRole="ACCategory" ToRole="ActionCode" />
  </EntityType>
  <EntityType Name="ACPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_ACPriority" FromRole="ACPriority" ToRole="ActionCode" />
  </EntityType>
  <EntityType Name="ActionCode">
    <Key>
      <PropertyRef Name="ActionCodeID" />
    </Key>
    <Property Name="ActionCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollNoteType" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CodeID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <Property Name="ACTypeID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ParsingYN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="ACCategory" Relationship="MedProDBEntities.FK_ActionCode_ACCategory" FromRole="ActionCode" ToRole="ACCategory" />
    <NavigationProperty Name="ACPriority" Relationship="MedProDBEntities.FK_ActionCode_ACPriority" FromRole="ActionCode" ToRole="ACPriority" />
    <NavigationProperty Name="ACtype" Relationship="MedProDBEntities.FK_ActionCode_ACtypes" FromRole="ActionCode" ToRole="ACtype" />
    <NavigationProperty Name="CodeMasterList" Relationship="MedProDBEntities.FK_ActionCode_CodeMasterList" FromRole="ActionCode" ToRole="CodeMasterList" />
  </EntityType>
  <EntityType Name="ACtype">
    <Key>
      <PropertyRef Name="ACTypeID" />
    </Key>
    <Property Name="ACTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACTypeName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_ACtypes" FromRole="ACtype" ToRole="ActionCode" />
  </EntityType>
  <EntityType Name="CodeMasterList">
    <Key>
      <PropertyRef Name="CodeID" />
    </Key>
    <Property Name="CodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_CodeMasterList" FromRole="CodeMasterList" ToRole="ActionCode" />
  </EntityType>
  <Association Name="FK_ActionCode_ACCategory">
    <End Type="MedProDBEntities.ACCategory" Role="ACCategory" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCategory">
        <PropertyRef Name="CatogoryID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACPriority">
    <End Type="MedProDBEntities.ACPriority" Role="ACPriority" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACtypes">
    <End Type="MedProDBEntities.ACtype" Role="ACtype" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACtype">
        <PropertyRef Name="ACTypeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="ACTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_CodeMasterList">
    <End Type="MedProDBEntities.CodeMasterList" Role="CodeMasterList" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodeMasterList">
        <PropertyRef Name="CodeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DBList">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="databaseName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="DB" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BI_DB_FvP_Access" Relationship="MedProDBEntities.FK_BI_DB_FvP_Access_DBList" FromRole="DBList" ToRole="BI_DB_FvP_Access" />
    <NavigationProperty Name="Corp_DBs" Relationship="MedProDBEntities.FK_Corp_DBs_DBList" FromRole="DBList" ToRole="Corp_DBs" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__DBLis__46E78A0C" FromRole="DBList" ToRole="MasterPOS" />
  </EntityType>
  <Association Name="FK_BI_DB_FvP_Access_DBList">
    <End Type="MedProDBEntities.DBList" Role="DBList" Multiplicity="1" />
    <End Type="MedProDBEntities.BI_DB_FvP_Access" Role="BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_DBList">
    <End Type="MedProDBEntities.DBList" Role="DBList" Multiplicity="1" />
    <End Type="MedProDBEntities.Corp_DBs" Role="Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CorporateMasterList">
    <Key>
      <PropertyRef Name="corpID" />
    </Key>
    <Property Name="corpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorporateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="TaxID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="W9" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Corp_DBs" Relationship="MedProDBEntities.FK_Corp_DBs_CorporateMasterList" FromRole="CorporateMasterList" ToRole="Corp_DBs" />
    <NavigationProperty Name="Corp_Owner" Relationship="MedProDBEntities.FK_Corp_Owner_CorporateMasterList" FromRole="CorporateMasterList" ToRole="Corp_Owner" />
  </EntityType>
  <Association Name="FK_Corp_DBs_CorporateMasterList">
    <End Type="MedProDBEntities.CorporateMasterList" Role="CorporateMasterList" Multiplicity="1" />
    <End Type="MedProDBEntities.Corp_DBs" Role="Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MasterPOS">
    <Key>
      <PropertyRef Name="MasterPOSID" />
    </Key>
    <Property Name="MasterPOSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosMasterName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="FvPList_FvPID" Type="Int32" Nullable="false" />
    <Property Name="InfoData_InfoDataID" Type="Int32" />
    <Property Name="POSExtraData_POSExtraDataID" Type="Int32" />
    <Property Name="POSAddr_POSAddrID" Type="Int32" />
    <Property Name="PHYGroups_PHYGrpID" Type="Int32" />
    <Property Name="Manager_Master_ManagerID" Type="Int32" Nullable="false" />
    <Property Name="Providers_ProvID" Type="Int32" Nullable="false" />
    <Property Name="FACInfo_FACInfoID" Type="Int32" />
    <Property Name="DBList_DB_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DBList" Relationship="MedProDBEntities.FK__MasterPOS__DBLis__46E78A0C" FromRole="MasterPOS" ToRole="DBList" />
    <NavigationProperty Name="FvPList" Relationship="MedProDBEntities.FK__MasterPOS__FvPLi__3F466844" FromRole="MasterPOS" ToRole="FvPList" />
    <NavigationProperty Name="Manager_Master" Relationship="MedProDBEntities.FK__MasterPOS__Manag__440B1D61" FromRole="MasterPOS" ToRole="Manager_Master" />
    <NavigationProperty Name="InfoData" Relationship="MedProDBEntities.FK__MasterPOS__InfoD__403A8C7D" FromRole="MasterPOS" ToRole="InfoData" />
    <NavigationProperty Name="MasterPOS_LevOfCare" Relationship="MedProDBEntities.FK__MasterPOS__Maste__03F0984C" FromRole="MasterPOS" ToRole="MasterPOS_LevOfCare" />
    <NavigationProperty Name="MasterPOS_MPServ" Relationship="MedProDBEntities.FK__MasterPOS__Maste__07C12930" FromRole="MasterPOS" ToRole="MasterPOS_MPServ" />
    <NavigationProperty Name="POSAddr" Relationship="MedProDBEntities.FK__MasterPOS__POSAd__4222D4EF" FromRole="MasterPOS" ToRole="POSAddr" />
    <NavigationProperty Name="POSExtraData" Relationship="MedProDBEntities.FK__MasterPOS__POSEx__412EB0B6" FromRole="MasterPOS" ToRole="POSExtraData" />
    <NavigationProperty Name="FACInfo" Relationship="MedProDBEntities.FK__MasterPOS__FACIn__45F365D3" FromRole="MasterPOS" ToRole="FACInfo" />
    <NavigationProperty Name="PHYGroup" Relationship="MedProDBEntities.FK__MasterPOS__PHYGr__4316F928" FromRole="MasterPOS" ToRole="PHYGroup" />
    <NavigationProperty Name="Provider" Relationship="MedProDBEntities.FK__MasterPOS__Provi__44FF419A" FromRole="MasterPOS" ToRole="Provider" />
    <NavigationProperty Name="Forms_sent" Relationship="MedProDBEntities.FK__Forms_sen__Maste__778AC167" FromRole="MasterPOS" ToRole="Forms_sent" />
    <NavigationProperty Name="MasterFiles" Relationship="MedProDBEntities.FK__MasterFil__Maste__7C4F7684" FromRole="MasterPOS" ToRole="MasterFile" />
    <NavigationProperty Name="MasterPOS_Contact" Relationship="MedProDBEntities.Relation_104" FromRole="MasterPOS" ToRole="MasterPOS_Contact" />
    <NavigationProperty Name="ZoomDB_POSID_grp" Relationship="MedProDBEntities.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" FromRole="MasterPOS" ToRole="ZoomDB_POSID_grp" />
  </EntityType>
  <Association Name="FK__MasterPOS__DBLis__46E78A0C">
    <End Type="MedProDBEntities.DBList" Role="DBList" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="DBList_DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__FvPLi__3F466844">
    <End Type="MedProDBEntities.FvPList" Role="FvPList" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="FvPList_FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__Manag__440B1D61">
    <End Type="MedProDBEntities.Manager_Master" Role="Manager_Master" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Master">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="Manager_Master_ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InfoData">
    <Key>
      <PropertyRef Name="InfoDataID" />
    </Key>
    <Property Name="InfoDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StateLic" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="LicNumCLIA_waiver" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LicEffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LicExpireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Taxonomy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__InfoD__403A8C7D" FromRole="InfoData" ToRole="MasterPOS" />
  </EntityType>
  <EntityType Name="Lev_of_Care">
    <Key>
      <PropertyRef Name="LevOfCareID" />
    </Key>
    <Property Name="LevOfCareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevOfCareName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterPOS_LevOfCare" Relationship="MedProDBEntities.FK__LocPOS_Le__Lev_o__07420643" FromRole="Lev_of_Care" ToRole="MasterPOS_LevOfCare" />
  </EntityType>
  <EntityType Name="MasterPOS_LevOfCare">
    <Key>
      <PropertyRef Name="MasterPosLocID" />
    </Key>
    <Property Name="MasterPosLocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lev_of_Care_LevOfCareID" Type="Int32" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lev_of_Care" Relationship="MedProDBEntities.FK__LocPOS_Le__Lev_o__07420643" FromRole="MasterPOS_LevOfCare" ToRole="Lev_of_Care" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__Maste__03F0984C" FromRole="MasterPOS_LevOfCare" ToRole="MasterPOS" />
  </EntityType>
  <EntityType Name="MasterPOS_MPServ">
    <Key>
      <PropertyRef Name="MasterPosMPServID" />
    </Key>
    <Property Name="MasterPosMPServID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MPServices_MPServID" Type="Int32" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__Maste__07C12930" FromRole="MasterPOS_MPServ" ToRole="MasterPOS" />
    <NavigationProperty Name="MPService" Relationship="MedProDBEntities.FK__LocPOS_MP__MPSer__0B129727" FromRole="MasterPOS_MPServ" ToRole="MPService" />
  </EntityType>
  <EntityType Name="MPService">
    <Key>
      <PropertyRef Name="MPServID" />
    </Key>
    <Property Name="MPServID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterPOS_MPServ" Relationship="MedProDBEntities.FK__LocPOS_MP__MPSer__0B129727" FromRole="MPService" ToRole="MasterPOS_MPServ" />
  </EntityType>
  <Association Name="FK__MasterPOS__InfoD__403A8C7D">
    <End Type="MedProDBEntities.InfoData" Role="InfoData" Multiplicity="0..1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoData">
        <PropertyRef Name="InfoDataID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="InfoData_InfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_Le__Lev_o__07420643">
    <End Type="MedProDBEntities.Lev_of_Care" Role="Lev_of_Care" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS_LevOfCare" Role="MasterPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lev_of_Care">
        <PropertyRef Name="LevOfCareID" />
      </Principal>
      <Dependent Role="MasterPOS_LevOfCare">
        <PropertyRef Name="Lev_of_Care_LevOfCareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__Maste__03F0984C">
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS_LevOfCare" Role="MasterPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterPOS_LevOfCare">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__Maste__07C12930">
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS_MPServ" Role="MasterPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterPOS_MPServ">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_MP__MPSer__0B129727">
    <End Type="MedProDBEntities.MPService" Role="MPService" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS_MPServ" Role="MasterPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPService">
        <PropertyRef Name="MPServID" />
      </Principal>
      <Dependent Role="MasterPOS_MPServ">
        <PropertyRef Name="MPServices_MPServID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="POSAddr">
    <Key>
      <PropertyRef Name="POSAddrID" />
    </Key>
    <Property Name="POSAddrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DBA_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Addr1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Addr2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_City" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_state" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Zip" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Addr1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Addr2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_City" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_state" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Zip" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Time_Zone" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__POSAd__4222D4EF" FromRole="POSAddr" ToRole="MasterPOS" />
  </EntityType>
  <EntityType Name="POSExtraData">
    <Key>
      <PropertyRef Name="POSExtraDataID" />
    </Key>
    <Property Name="POSExtraDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="W_9_on_File" Type="Boolean" />
    <Property Name="Number_of_beds" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Have_24hrs_nursing" Type="Boolean" />
    <Property Name="how_many_days_week_open" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ancillary_outpatient_services" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lab_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Out_of_Network_In_Network" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Licensure_on_File" Type="Boolean" />
    <Property Name="Mental_License" Type="Boolean" />
    <Property Name="BCBS_ID_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPIN_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Medicaid_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="State_of_MD_or_PhyGrp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Regulations_on_File" Type="Boolean" />
    <Property Name="JACHO_CARF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Has_facility_billed_ins_before" Type="Boolean" />
    <Property Name="Manage_care_contracts" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Copies_of_all_managed_care_contracts_on_file" Type="Boolean" />
    <Property Name="Forms_created" Type="Boolean" />
    <Property Name="In_Service_scheduled" Type="Boolean" />
    <Property Name="In_Service_date_time" Type="DateTime" Precision="3" />
    <Property Name="Portal_training_setup" Type="Boolean" />
    <Property Name="email_regarding_conference_set_up" Type="Boolean" />
    <Property Name="Database_set_up" Type="Boolean" />
    <Property Name="Availavility_request_sent_out" Type="Boolean" />
    <Property Name="Availavility_completed" Type="Boolean" />
    <Property Name="Navinet_request_completed" Type="Boolean" />
    <Property Name="Fee_schedule_in_binder" Type="Boolean" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__POSEx__412EB0B6" FromRole="POSExtraData" ToRole="MasterPOS" />
  </EntityType>
  <Association Name="FK__MasterPOS__POSAd__4222D4EF">
    <End Type="MedProDBEntities.POSAddr" Role="POSAddr" Multiplicity="0..1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSAddr">
        <PropertyRef Name="POSAddrID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="POSAddr_POSAddrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__POSEx__412EB0B6">
    <End Type="MedProDBEntities.POSExtraData" Role="POSExtraData" Multiplicity="0..1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSExtraData">
        <PropertyRef Name="POSExtraDataID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="POSExtraData_POSExtraDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FACInfo">
    <Key>
      <PropertyRef Name="FACInfoID" />
    </Key>
    <Property Name="FACInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NPI_Number" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__FACIn__45F365D3" FromRole="FACInfo" ToRole="MasterPOS" />
  </EntityType>
  <EntityType Name="PHYGroup">
    <Key>
      <PropertyRef Name="PHYGrpID" />
    </Key>
    <Property Name="PHYGrpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHYGroupName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PHYGrpNPI_Num" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__PHYGr__4316F928" FromRole="PHYGroup" ToRole="MasterPOS" />
    <NavigationProperty Name="ProvidersInGrps" Relationship="MedProDBEntities.FK__Providers__PHYGr__10CB707D" FromRole="PHYGroup" ToRole="ProvidersInGrp" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProvID" />
    </Key>
    <Property Name="ProvID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="NPI_Num" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterPOS__Provi__44FF419A" FromRole="Provider" ToRole="MasterPOS" />
    <NavigationProperty Name="ProvidersInGrps" Relationship="MedProDBEntities.FK__Providers__Provi__0FD74C44" FromRole="Provider" ToRole="ProvidersInGrp" />
  </EntityType>
  <EntityType Name="ProvidersInGrp">
    <Key>
      <PropertyRef Name="ProvInGrpID" />
    </Key>
    <Property Name="ProvInGrpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Providers_ProvID" Type="Int32" Nullable="false" />
    <Property Name="PHYGroups_PHYGrpID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHYGroup" Relationship="MedProDBEntities.FK__Providers__PHYGr__10CB707D" FromRole="ProvidersInGrp" ToRole="PHYGroup" />
    <NavigationProperty Name="Provider" Relationship="MedProDBEntities.FK__Providers__Provi__0FD74C44" FromRole="ProvidersInGrp" ToRole="Provider" />
  </EntityType>
  <Association Name="FK__MasterPOS__FACIn__45F365D3">
    <End Type="MedProDBEntities.FACInfo" Role="FACInfo" Multiplicity="0..1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACInfo">
        <PropertyRef Name="FACInfoID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="FACInfo_FACInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__PHYGr__4316F928">
    <End Type="MedProDBEntities.PHYGroup" Role="PHYGroup" Multiplicity="0..1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroup">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__Provi__44FF419A">
    <End Type="MedProDBEntities.Provider" Role="Provider" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProvID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="Providers_ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__PHYGr__10CB707D">
    <End Type="MedProDBEntities.PHYGroup" Role="PHYGroup" Multiplicity="1" />
    <End Type="MedProDBEntities.ProvidersInGrp" Role="ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroup">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__Provi__0FD74C44">
    <End Type="MedProDBEntities.Provider" Role="Provider" Multiplicity="1" />
    <End Type="MedProDBEntities.ProvidersInGrp" Role="ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProvID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="Providers_ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FileTypeI">
    <Key>
      <PropertyRef Name="FileTypeID" />
    </Key>
    <Property Name="FileTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileLevel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MasterFiles" Relationship="MedProDBEntities.FK_POSFiles_FileTypeI" FromRole="FileTypeI" ToRole="MasterFile" />
  </EntityType>
  <EntityType Name="Forms_sent">
    <Key>
      <PropertyRef Name="FormSentID" />
    </Key>
    <Property Name="FormSentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormsDict_FormsID" Type="Int32" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormsDict" Relationship="MedProDBEntities.FK__Forms_sen__Forms__0371755F" FromRole="Forms_sent" ToRole="FormsDict" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__Forms_sen__Maste__778AC167" FromRole="Forms_sent" ToRole="MasterPOS" />
  </EntityType>
  <EntityType Name="FormsDict">
    <Key>
      <PropertyRef Name="FormsID" />
    </Key>
    <Property Name="FormsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Forms_sent" Relationship="MedProDBEntities.FK__Forms_sen__Forms__0371755F" FromRole="FormsDict" ToRole="Forms_sent" />
  </EntityType>
  <EntityType Name="MasterFile">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerLocation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileExtension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UploadTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileTypeID" Type="Int32" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileTypeI" Relationship="MedProDBEntities.FK_POSFiles_FileTypeI" FromRole="MasterFile" ToRole="FileTypeI" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK__MasterFil__Maste__7C4F7684" FromRole="MasterFile" ToRole="MasterPOS" />
  </EntityType>
  <Association Name="FK_POSFiles_FileTypeI">
    <End Type="MedProDBEntities.FileTypeI" Role="FileTypeI" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterFile" Role="MasterFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypeI">
        <PropertyRef Name="FileTypeID" />
      </Principal>
      <Dependent Role="MasterFile">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forms_sen__Forms__0371755F">
    <End Type="MedProDBEntities.FormsDict" Role="FormsDict" Multiplicity="1" />
    <End Type="MedProDBEntities.Forms_sent" Role="Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormsDict">
        <PropertyRef Name="FormsID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="FormsDict_FormsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forms_sen__Maste__778AC167">
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.Forms_sent" Role="Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterFil__Maste__7C4F7684">
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterFile" Role="MasterFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterFile">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MasterPOS_Contact" Relationship="MedProDBEntities.FK_LocPOS_Contact_Contact" FromRole="Contact" ToRole="MasterPOS_Contact" />
    <NavigationProperty Name="ContactType_Contact" Relationship="MedProDBEntities.FK__ContactTy__Conta__5AD97420" FromRole="Contact" ToRole="ContactType_Contact" />
    <NavigationProperty Name="Corp_Owner" Relationship="MedProDBEntities.Relation_102" FromRole="Contact" ToRole="Corp_Owner" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactLevel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContactType_Contact" Relationship="MedProDBEntities.Relation_101" FromRole="ContactType" ToRole="ContactType_Contact" />
  </EntityType>
  <EntityType Name="MasterPOS_Contact">
    <Key>
      <PropertyRef Name="MasterPOSContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="MasterPOSContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterPOS_MasterPOSID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="MedProDBEntities.FK_LocPOS_Contact_Contact" FromRole="MasterPOS_Contact" ToRole="Contact" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.Relation_104" FromRole="MasterPOS_Contact" ToRole="MasterPOS" />
  </EntityType>
  <Association Name="FK_LocPOS_Contact_Contact">
    <End Type="MedProDBEntities.Contact" Role="Contact" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS_Contact" Role="MasterPOS_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="MasterPOS_Contact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relation_104">
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.MasterPOS_Contact" Role="MasterPOS_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterPOS_Contact">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditLogID" />
    </Key>
    <Property Name="AuditLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogons" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Field_ColumName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OldValue" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AuditAction" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ModelPKey" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType_Contact">
    <Key>
      <PropertyRef Name="ContactTypeContactID" />
    </Key>
    <Property Name="ContactTypeContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType_ContactTypeID" Type="Int32" Nullable="false" />
    <Property Name="Contact_ContactID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="MedProDBEntities.FK__ContactTy__Conta__5AD97420" FromRole="ContactType_Contact" ToRole="Contact" />
    <NavigationProperty Name="ContactType" Relationship="MedProDBEntities.Relation_101" FromRole="ContactType_Contact" ToRole="ContactType" />
  </EntityType>
  <EntityType Name="Corp_Owner">
    <Key>
      <PropertyRef Name="corpOwnerID" />
    </Key>
    <Property Name="corpOwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corpID" Type="Int32" Nullable="false" />
    <Property Name="Contact_ContactID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="MedProDBEntities.Relation_102" FromRole="Corp_Owner" ToRole="Contact" />
    <NavigationProperty Name="CorporateMasterList" Relationship="MedProDBEntities.FK_Corp_Owner_CorporateMasterList" FromRole="Corp_Owner" ToRole="CorporateMasterList" />
  </EntityType>
  <EntityType Name="CPTData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPT" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CPT_Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShortD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__ContactTy__Conta__5AD97420">
    <End Type="MedProDBEntities.Contact" Role="Contact" Multiplicity="1" />
    <End Type="MedProDBEntities.ContactType_Contact" Role="ContactType_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="ContactType_Contact">
        <PropertyRef Name="Contact_ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relation_102">
    <End Type="MedProDBEntities.Contact" Role="Contact" Multiplicity="1" />
    <End Type="MedProDBEntities.Corp_Owner" Role="Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="Contact_ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relation_101">
    <End Type="MedProDBEntities.ContactType" Role="ContactType" Multiplicity="1" />
    <End Type="MedProDBEntities.ContactType_Contact" Role="ContactType_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="ContactType_Contact">
        <PropertyRef Name="ContactType_ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_CorporateMasterList">
    <End Type="MedProDBEntities.CorporateMasterList" Role="CorporateMasterList" Multiplicity="1" />
    <End Type="MedProDBEntities.Corp_Owner" Role="Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZoomDB_POSID_grp">
    <Key>
      <PropertyRef Name="ZoomDBPOSID" />
    </Key>
    <Property Name="ZoomDBPOSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoomPos_ID" Type="Int64" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MasterPOSID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MasterPOS" Relationship="MedProDBEntities.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" FromRole="ZoomDB_POSID_grp" ToRole="MasterPOS" />
  </EntityType>
  <Association Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
    <End Type="MedProDBEntities.MasterPOS" Role="MasterPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.ZoomDB_POSID_grp" Role="ZoomDB_POSID_grp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="ZoomDB_POSID_grp">
        <PropertyRef Name="MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Facitity_DBs">
    <Key>
      <PropertyRef Name="IDPK" />
    </Key>
    <Property Name="IDPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DB" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DatabaseName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Facility_ID" Type="Int64" Nullable="false" />
    <Property Name="Fac_NAME" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DB_ID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>