<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedProDBEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCategory">
    <Key>
      <PropertyRef Name="CatogoryID" />
    </Key>
    <Property Name="CatogoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ACPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionCode">
    <Key>
      <PropertyRef Name="ActionCodeID" />
    </Key>
    <Property Name="ActionCodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollNoteType" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CodeID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PriorityID" Type="int" Nullable="false" />
    <Property Name="ACTypeID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParsingYN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="ACtypes">
    <Key>
      <PropertyRef Name="ACTypeID" />
    </Key>
    <Property Name="ACTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACTypeName" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="ADPMaster">
    <Key>
      <PropertyRef Name="ADPMasterID" />
    </Key>
    <Property Name="ADPMasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADP_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Manager" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditLogID" />
    </Key>
    <Property Name="AuditLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLogons" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditDateTime" Type="datetime" Nullable="false" />
    <Property Name="Field_ColumName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OldValue" Type="varchar" MaxLength="256" />
    <Property Name="NewValue" Type="varchar" MaxLength="256" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModelPKey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BI_DB_FvP_Access">
    <Key>
      <PropertyRef Name="BIDbFvPID" />
    </Key>
    <Property Name="BIDbFvPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
    <Property Name="FvPID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CodeMasterList">
    <Key>
      <PropertyRef Name="CodeID" />
    </Key>
    <Property Name="CodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactType_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactLevel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactType_Contact">
    <Key>
      <PropertyRef Name="ContactTypeContactID" />
    </Key>
    <Property Name="ContactTypeContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactType_ContactTypeID" Type="int" Nullable="false" />
    <Property Name="Contact_ContactID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Corp_DBs">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="corpID" Type="int" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Corp_Owner">
    <Key>
      <PropertyRef Name="corpOwnerID" />
    </Key>
    <Property Name="corpOwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="corpID" Type="int" Nullable="false" />
    <Property Name="Contact_ContactID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CorporateMasterList">
    <Key>
      <PropertyRef Name="corpID" />
    </Key>
    <Property Name="corpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorporateName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="TaxID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="W9" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CPTData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPT" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CPT_Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ShortD" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DBList">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="databaseName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="DB" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Edgemed_Logons">
    <Key>
      <PropertyRef Name="Edgemed_LogID" />
    </Key>
    <Property Name="Edgemed_LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADPMasterID" Type="int" Nullable="false" />
    <Property Name="Edgemed_UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zno" Type="int" Nullable="false" />
    <Property Name="EdgeMed_ID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FACInfo">
    <Key>
      <PropertyRef Name="FACInfoID" />
    </Key>
    <Property Name="FACInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPI_Number" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="FileTypeI">
    <Key>
      <PropertyRef Name="FileTypeID" />
    </Key>
    <Property Name="FileTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileType_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileLevel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms_sent">
    <Key>
      <PropertyRef Name="FormSentID" />
    </Key>
    <Property Name="FormSentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormsDict_FormsID" Type="int" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormsDict">
    <Key>
      <PropertyRef Name="FormsID" />
    </Key>
    <Property Name="FormsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FvPList">
    <Key>
      <PropertyRef Name="FvPID" />
    </Key>
    <Property Name="FvPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FvPName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoData">
    <Key>
      <PropertyRef Name="InfoDataID" />
    </Key>
    <Property Name="InfoDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicType" Type="text" />
    <Property Name="StateLic" Type="varchar" MaxLength="2" />
    <Property Name="LicNumCLIA_waiver" Type="varchar" MaxLength="100" />
    <Property Name="LicEffectiveDate" Type="date" Nullable="false" />
    <Property Name="LicExpireDate" Type="date" Nullable="false" />
    <Property Name="Taxonomy" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Lev_of_Care">
    <Key>
      <PropertyRef Name="LevOfCareID" />
    </Key>
    <Property Name="LevOfCareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevOfCareName" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager_Master">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerTypeID" Type="int" Nullable="false" />
    <Property Name="AliasName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager_Type">
    <Key>
      <PropertyRef Name="ManagerTypeID" />
    </Key>
    <Property Name="ManagerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterFiles">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServerLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileExtension" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" Nullable="false" />
    <Property Name="FileTypeID" Type="int" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterPOS">
    <Key>
      <PropertyRef Name="MasterPOSID" />
    </Key>
    <Property Name="MasterPOSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosMasterName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="FvPList_FvPID" Type="int" Nullable="false" />
    <Property Name="InfoData_InfoDataID" Type="int" />
    <Property Name="POSExtraData_POSExtraDataID" Type="int" />
    <Property Name="POSAddr_POSAddrID" Type="int" />
    <Property Name="PHYGroups_PHYGrpID" Type="int" />
    <Property Name="Manager_Master_ManagerID" Type="int" Nullable="false" />
    <Property Name="Providers_ProvID" Type="int" Nullable="false" />
    <Property Name="FACInfo_FACInfoID" Type="int" />
    <Property Name="DBList_DB_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterPOS_Contact">
    <Key>
      <PropertyRef Name="MasterPOSContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="MasterPOSContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterPOS_LevOfCare">
    <Key>
      <PropertyRef Name="MasterPosLocID" />
    </Key>
    <Property Name="MasterPosLocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lev_of_Care_LevOfCareID" Type="int" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterPOS_MPServ">
    <Key>
      <PropertyRef Name="MasterPosMPServID" />
    </Key>
    <Property Name="MasterPosMPServID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MPServices_MPServID" Type="int" Nullable="false" />
    <Property Name="MasterPOS_MasterPOSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MPServices">
    <Key>
      <PropertyRef Name="MPServID" />
    </Key>
    <Property Name="MPServID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServName" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="PHYGroups">
    <Key>
      <PropertyRef Name="PHYGrpID" />
    </Key>
    <Property Name="PHYGrpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHYGroupName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PHYGrpNPI_Num" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="POSAddr">
    <Key>
      <PropertyRef Name="POSAddrID" />
    </Key>
    <Property Name="POSAddrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DBA_Name" Type="varchar" MaxLength="80" />
    <Property Name="Payment_Addr1" Type="varchar" MaxLength="80" />
    <Property Name="Payment_Addr2" Type="varchar" MaxLength="80" />
    <Property Name="Payment_City" Type="varchar" MaxLength="80" />
    <Property Name="Payment_state" Type="varchar" MaxLength="80" />
    <Property Name="Payment_Zip" Type="varchar" MaxLength="80" />
    <Property Name="Physical_Addr1" Type="varchar" MaxLength="80" />
    <Property Name="Physical_Addr2" Type="varchar" MaxLength="80" />
    <Property Name="Physical_City" Type="varchar" MaxLength="80" />
    <Property Name="Physical_state" Type="varchar" MaxLength="80" />
    <Property Name="Physical_Zip" Type="varchar" MaxLength="80" />
    <Property Name="Notes" Type="text" />
    <Property Name="Time_Zone" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="POSExtraData">
    <Key>
      <PropertyRef Name="POSExtraDataID" />
    </Key>
    <Property Name="POSExtraDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Fax_Number" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="W_9_on_File" Type="bit" />
    <Property Name="Number_of_beds" Type="varchar" MaxLength="20" />
    <Property Name="Have_24hrs_nursing" Type="bit" />
    <Property Name="how_many_days_week_open" Type="varchar" MaxLength="20" />
    <Property Name="Ancillary_outpatient_services" Type="varchar" MaxLength="50" />
    <Property Name="Lab_Name" Type="varchar" MaxLength="50" />
    <Property Name="Out_of_Network_In_Network" Type="varchar" MaxLength="80" />
    <Property Name="Licensure_on_File" Type="bit" />
    <Property Name="Mental_License" Type="bit" />
    <Property Name="BCBS_ID_Number" Type="varchar" MaxLength="20" />
    <Property Name="UPIN_Number" Type="varchar" MaxLength="20" />
    <Property Name="Medicaid_Number" Type="varchar" MaxLength="20" />
    <Property Name="State_of_MD_or_PhyGrp" Type="varchar" MaxLength="20" />
    <Property Name="Regulations_on_File" Type="bit" />
    <Property Name="JACHO_CARF" Type="varchar" MaxLength="20" />
    <Property Name="Has_facility_billed_ins_before" Type="bit" />
    <Property Name="Manage_care_contracts" Type="varchar" MaxLength="100" />
    <Property Name="Copies_of_all_managed_care_contracts_on_file" Type="bit" />
    <Property Name="Forms_created" Type="bit" />
    <Property Name="In_Service_scheduled" Type="bit" />
    <Property Name="In_Service_date_time" Type="datetime" />
    <Property Name="Portal_training_setup" Type="bit" />
    <Property Name="email_regarding_conference_set_up" Type="bit" />
    <Property Name="Database_set_up" Type="bit" />
    <Property Name="Availavility_request_sent_out" Type="bit" />
    <Property Name="Availavility_completed" Type="bit" />
    <Property Name="Navinet_request_completed" Type="bit" />
    <Property Name="Fee_schedule_in_binder" Type="bit" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="ProvID" />
    </Key>
    <Property Name="ProvID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="NPI_Num" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvidersInGrp">
    <Key>
      <PropertyRef Name="ProvInGrpID" />
    </Key>
    <Property Name="ProvInGrpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Providers_ProvID" Type="int" Nullable="false" />
    <Property Name="PHYGroups_PHYGrpID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ConstCorpOwner">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="Contact_ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS">
    <End Role="FvPList" Type="Self.FvPList" Multiplicity="1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="FvPList_FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS2">
    <End Role="InfoData" Type="Self.InfoData" Multiplicity="0..1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoData">
        <PropertyRef Name="InfoDataID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="InfoData_InfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS3">
    <End Role="POSAddr" Type="Self.POSAddr" Multiplicity="0..1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSAddr">
        <PropertyRef Name="POSAddrID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="POSAddr_POSAddrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS4">
    <End Role="PHYGroups" Type="Self.PHYGroups" Multiplicity="0..1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroups">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS5">
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Master">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="Manager_Master_ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS6">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ProvID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="Providers_ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS7">
    <End Role="FACInfo" Type="Self.FACInfo" Multiplicity="0..1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACInfo">
        <PropertyRef Name="FACInfoID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="FACInfo_FACInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConstMasterPOS8">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="DBList_DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Constr_MasterFiles">
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="1" />
    <End Role="MasterFiles" Type="Self.MasterFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterFiles">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactTy__Conta__2F650636">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="ContactType_Contact" Type="Self.ContactType_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="ContactType_Contact">
        <PropertyRef Name="Contact_ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forms_sen__Forms__0371755F">
    <End Role="FormsDict" Type="Self.FormsDict" Multiplicity="1" />
    <End Role="Forms_sent" Type="Self.Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormsDict">
        <PropertyRef Name="FormsID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="FormsDict_FormsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forms_sen__Maste__4277DAAA">
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="1" />
    <End Role="Forms_sent" Type="Self.Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_Le__Lev_o__07420643">
    <End Role="Lev_of_Care" Type="Self.Lev_of_Care" Multiplicity="1" />
    <End Role="MasterPOS_LevOfCare" Type="Self.MasterPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lev_of_Care">
        <PropertyRef Name="LevOfCareID" />
      </Principal>
      <Dependent Role="MasterPOS_LevOfCare">
        <PropertyRef Name="Lev_of_Care_LevOfCareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_MP__MPSer__0B129727">
    <End Role="MPServices" Type="Self.MPServices" Multiplicity="1" />
    <End Role="MasterPOS_MPServ" Type="Self.MasterPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPServices">
        <PropertyRef Name="MPServID" />
      </Principal>
      <Dependent Role="MasterPOS_MPServ">
        <PropertyRef Name="MPServices_MPServID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__Maste__4EDDB18F">
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="1" />
    <End Role="MasterPOS_LevOfCare" Type="Self.MasterPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterPOS_LevOfCare">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MasterPOS__POSEx__178D7CA5">
    <End Role="POSExtraData" Type="Self.POSExtraData" Multiplicity="0..1" />
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSExtraData">
        <PropertyRef Name="POSExtraDataID" />
      </Principal>
      <Dependent Role="MasterPOS">
        <PropertyRef Name="POSExtraData_POSExtraDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__PHYGr__10CB707D">
    <End Role="PHYGroups" Type="Self.PHYGroups" Multiplicity="1" />
    <End Role="ProvidersInGrp" Type="Self.ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroups">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__Provi__0FD74C44">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProvidersInGrp" Type="Self.ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ProvID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="Providers_ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACCategory">
    <End Role="ACCategory" Type="Self.ACCategory" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCategory">
        <PropertyRef Name="CatogoryID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACPriority">
    <End Role="ACPriority" Type="Self.ACPriority" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACtypes">
    <End Role="ACtypes" Type="Self.ACtypes" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACtypes">
        <PropertyRef Name="ACTypeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="ACTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_CodeMasterList">
    <End Role="CodeMasterList" Type="Self.CodeMasterList" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodeMasterList">
        <PropertyRef Name="CodeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_FvPList">
    <End Role="FvPList" Type="Self.FvPList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_Manager_Master">
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Master">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Edgemed_Logons_ADPMaster">
    <End Role="ADPMaster" Type="Self.ADPMaster" Multiplicity="1" />
    <End Role="Edgemed_Logons" Type="Self.Edgemed_Logons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADPMaster">
        <PropertyRef Name="ADPMasterID" />
      </Principal>
      <Dependent Role="Edgemed_Logons">
        <PropertyRef Name="ADPMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocPOS_Contact_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="MasterPOS_Contact" Type="Self.MasterPOS_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="MasterPOS_Contact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Master_Manager_Type">
    <End Role="Manager_Type" Type="Self.Manager_Type" Multiplicity="1" />
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Type">
        <PropertyRef Name="ManagerTypeID" />
      </Principal>
      <Dependent Role="Manager_Master">
        <PropertyRef Name="ManagerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSFiles_FileTypeI">
    <End Role="FileTypeI" Type="Self.FileTypeI" Multiplicity="1" />
    <End Role="MasterFiles" Type="Self.MasterFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypeI">
        <PropertyRef Name="FileTypeID" />
      </Principal>
      <Dependent Role="MasterFiles">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relation_101">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="ContactType_Contact" Type="Self.ContactType_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="ContactType_Contact">
        <PropertyRef Name="ContactType_ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relation_MasterPOS_Contact">
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="1" />
    <End Role="MasterPOS_Contact" Type="Self.MasterPOS_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterPOS_Contact">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relation_MasterPOS_MPServ">
    <End Role="MasterPOS" Type="Self.MasterPOS" Multiplicity="1" />
    <End Role="MasterPOS_MPServ" Type="Self.MasterPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterPOS">
        <PropertyRef Name="MasterPOSID" />
      </Principal>
      <Dependent Role="MasterPOS_MPServ">
        <PropertyRef Name="MasterPOS_MasterPOSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedProDBEntitiesStoreContainer">
    <EntitySet Name="ACCategory" EntityType="Self.ACCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACPriority" EntityType="Self.ACPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionCode" EntityType="Self.ActionCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACtypes" EntityType="Self.ACtypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADPMaster" EntityType="Self.ADPMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BI_DB_FvP_Access" EntityType="Self.BI_DB_FvP_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodeMasterList" EntityType="Self.CodeMasterList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType_Contact" EntityType="Self.ContactType_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corp_DBs" EntityType="Self.Corp_DBs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corp_Owner" EntityType="Self.Corp_Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorporateMasterList" EntityType="Self.CorporateMasterList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPTData" EntityType="Self.CPTData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DBList" EntityType="Self.DBList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Edgemed_Logons" EntityType="Self.Edgemed_Logons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACInfo" EntityType="Self.FACInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTypeI" EntityType="Self.FileTypeI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms_sent" EntityType="Self.Forms_sent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormsDict" EntityType="Self.FormsDict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FvPList" EntityType="Self.FvPList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoData" EntityType="Self.InfoData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lev_of_Care" EntityType="Self.Lev_of_Care" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager_Master" EntityType="Self.Manager_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager_Type" EntityType="Self.Manager_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterFiles" EntityType="Self.MasterFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterPOS" EntityType="Self.MasterPOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterPOS_Contact" EntityType="Self.MasterPOS_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterPOS_LevOfCare" EntityType="Self.MasterPOS_LevOfCare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterPOS_MPServ" EntityType="Self.MasterPOS_MPServ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPServices" EntityType="Self.MPServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHYGroups" EntityType="Self.PHYGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSAddr" EntityType="Self.POSAddr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSExtraData" EntityType="Self.POSExtraData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvidersInGrp" EntityType="Self.ProvidersInGrp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ConstCorpOwner" Association="Self.ConstCorpOwner">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS" Association="Self.ConstMasterPOS">
      <End Role="FvPList" EntitySet="FvPList" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS2" Association="Self.ConstMasterPOS2">
      <End Role="InfoData" EntitySet="InfoData" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS3" Association="Self.ConstMasterPOS3">
      <End Role="POSAddr" EntitySet="POSAddr" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS4" Association="Self.ConstMasterPOS4">
      <End Role="PHYGroups" EntitySet="PHYGroups" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS5" Association="Self.ConstMasterPOS5">
      <End Role="Manager_Master" EntitySet="Manager_Master" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS6" Association="Self.ConstMasterPOS6">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS7" Association="Self.ConstMasterPOS7">
      <End Role="FACInfo" EntitySet="FACInfo" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="ConstMasterPOS8" Association="Self.ConstMasterPOS8">
      <End Role="DBList" EntitySet="DBList" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="Constr_MasterFiles" Association="Self.Constr_MasterFiles">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterFiles" EntitySet="MasterFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactTy__Conta__2F650636" Association="Self.FK__ContactTy__Conta__2F650636">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContactType_Contact" EntitySet="ContactType_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Forms_sen__Forms__0371755F" Association="Self.FK__Forms_sen__Forms__0371755F">
      <End Role="FormsDict" EntitySet="FormsDict" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <AssociationSet Name="FK__Forms_sen__Maste__4277DAAA" Association="Self.FK__Forms_sen__Maste__4277DAAA">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_Le__Lev_o__07420643" Association="Self.FK__LocPOS_Le__Lev_o__07420643">
      <End Role="Lev_of_Care" EntitySet="Lev_of_Care" />
      <End Role="MasterPOS_LevOfCare" EntitySet="MasterPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_MP__MPSer__0B129727" Association="Self.FK__LocPOS_MP__MPSer__0B129727">
      <End Role="MPServices" EntitySet="MPServices" />
      <End Role="MasterPOS_MPServ" EntitySet="MasterPOS_MPServ" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__Maste__4EDDB18F" Association="Self.FK__MasterPOS__Maste__4EDDB18F">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterPOS_LevOfCare" EntitySet="MasterPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__MasterPOS__POSEx__178D7CA5" Association="Self.FK__MasterPOS__POSEx__178D7CA5">
      <End Role="POSExtraData" EntitySet="POSExtraData" />
      <End Role="MasterPOS" EntitySet="MasterPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__PHYGr__10CB707D" Association="Self.FK__Providers__PHYGr__10CB707D">
      <End Role="PHYGroups" EntitySet="PHYGroups" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrp" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__Provi__0FD74C44" Association="Self.FK__Providers__Provi__0FD74C44">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrp" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACCategory" Association="Self.FK_ActionCode_ACCategory">
      <End Role="ACCategory" EntitySet="ACCategory" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACPriority" Association="Self.FK_ActionCode_ACPriority">
      <End Role="ACPriority" EntitySet="ACPriority" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACtypes" Association="Self.FK_ActionCode_ACtypes">
      <End Role="ACtypes" EntitySet="ACtypes" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_CodeMasterList" Association="Self.FK_ActionCode_CodeMasterList">
      <End Role="CodeMasterList" EntitySet="CodeMasterList" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_DBList" Association="Self.FK_BI_DB_FvP_Access_DBList">
      <End Role="DBList" EntitySet="DBList" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_FvPList" Association="Self.FK_BI_DB_FvP_Access_FvPList">
      <End Role="FvPList" EntitySet="FvPList" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_Manager_Master" Association="Self.FK_BI_DB_FvP_Access_Manager_Master">
      <End Role="Manager_Master" EntitySet="Manager_Master" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_CorporateMasterList" Association="Self.FK_Corp_DBs_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterList" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_DBList" Association="Self.FK_Corp_DBs_DBList">
      <End Role="DBList" EntitySet="DBList" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_CorporateMasterList" Association="Self.FK_Corp_Owner_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterList" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Edgemed_Logons_ADPMaster" Association="Self.FK_Edgemed_Logons_ADPMaster">
      <End Role="ADPMaster" EntitySet="ADPMaster" />
      <End Role="Edgemed_Logons" EntitySet="Edgemed_Logons" />
    </AssociationSet>
    <AssociationSet Name="FK_LocPOS_Contact_Contact" Association="Self.FK_LocPOS_Contact_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="MasterPOS_Contact" EntitySet="MasterPOS_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Master_Manager_Type" Association="Self.FK_Manager_Master_Manager_Type">
      <End Role="Manager_Type" EntitySet="Manager_Type" />
      <End Role="Manager_Master" EntitySet="Manager_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_POSFiles_FileTypeI" Association="Self.FK_POSFiles_FileTypeI">
      <End Role="FileTypeI" EntitySet="FileTypeI" />
      <End Role="MasterFiles" EntitySet="MasterFiles" />
    </AssociationSet>
    <AssociationSet Name="Relation_101" Association="Self.Relation_101">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="ContactType_Contact" EntitySet="ContactType_Contact" />
    </AssociationSet>
    <AssociationSet Name="Relation_MasterPOS_Contact" Association="Self.Relation_MasterPOS_Contact">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterPOS_Contact" EntitySet="MasterPOS_Contact" />
    </AssociationSet>
    <AssociationSet Name="Relation_MasterPOS_MPServ" Association="Self.Relation_MasterPOS_MPServ">
      <End Role="MasterPOS" EntitySet="MasterPOS" />
      <End Role="MasterPOS_MPServ" EntitySet="MasterPOS_MPServ" />
    </AssociationSet>
  </EntityContainer>
</Schema>