<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedProDBEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCategory">
    <Key>
      <PropertyRef Name="CatogoryID" />
    </Key>
    <Property Name="CatogoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ACPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActionCode">
    <Key>
      <PropertyRef Name="ActionCodeID" />
    </Key>
    <Property Name="ActionCodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollNoteType" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CodeID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PriorityID" Type="int" Nullable="false" />
    <Property Name="ACTypeID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParsingYN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
  </EntityType>
  <EntityType Name="ACtypes">
    <Key>
      <PropertyRef Name="ACTypeID" />
    </Key>
    <Property Name="ACTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACTypeName" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ADPMaster">
    <Key>
      <PropertyRef Name="ADPMasterID" />
    </Key>
    <Property Name="ADPMasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADP_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="80" />
    <Property Name="Manager" Type="varchar" MaxLength="80" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditLogID" />
    </Key>
    <Property Name="AuditLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLogons" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditDateTime" Type="datetime" Nullable="false" />
    <Property Name="Field_ColumName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OldValue" Type="varchar" MaxLength="256" />
    <Property Name="NewValue" Type="varchar" MaxLength="256" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModelPKey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BI_DB_FvP_Access">
    <Key>
      <PropertyRef Name="BIDbFvPID" />
    </Key>
    <Property Name="BIDbFvPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
    <Property Name="FvPID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CodeMasterList">
    <Key>
      <PropertyRef Name="CodeID" />
    </Key>
    <Property Name="CodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollNoteTypeCatPriority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollNoteType" Type="varchar" MaxLength="80" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="CollNoteCat" Type="varchar" MaxLength="50" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ParsingYN" Type="char" MaxLength="1" />
    <Property Name="ACType" Type="varchar" MaxLength="80" />
    <Property Name="sortorder" Type="int" />
  </EntityType>
  <EntityType Name="Corp_DBs">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="corpID" Type="int" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Corp_Owner">
    <Key>
      <PropertyRef Name="corpOwnerID" />
    </Key>
    <Property Name="corpOwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="corpID" Type="int" Nullable="false" />
    <Property Name="OwnersID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CorporateMasterList">
    <Key>
      <PropertyRef Name="corpID" />
    </Key>
    <Property Name="corpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorporateName" Type="nvarchar" MaxLength="255" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="CorporateNameList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DBno" Type="nvarchar" MaxLength="255" />
    <Property Name="CorporateName" Type="nvarchar" MaxLength="255" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="CPTData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPT" Type="nvarchar" MaxLength="255" />
    <Property Name="CPT_Description" Type="varchar(max)" />
    <Property Name="ShortD" Type="varchar" MaxLength="255" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DBList">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="databaseName" Type="nvarchar" MaxLength="75" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="Edgemed_Logons">
    <Key>
      <PropertyRef Name="Edgemed_LogID" />
    </Key>
    <Property Name="Edgemed_LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADPMasterID" Type="int" Nullable="false" />
    <Property Name="Edgemed_UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zno" Type="int" Nullable="false" />
    <Property Name="EdgeMed_ID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FACInfoData">
    <Key>
      <PropertyRef Name="FACInfoDataID" />
    </Key>
    <Property Name="FACInfoDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocProviderName" Type="varchar" MaxLength="80" />
    <Property Name="LicType" Type="text" />
    <Property Name="StateLic" Type="varchar" MaxLength="2" />
    <Property Name="LicNumCLIA_waiver" Type="varchar" MaxLength="100" />
    <Property Name="LicEffectiveDate" Type="date" Nullable="false" />
    <Property Name="LicExpireDate" Type="date" Nullable="false" />
    <Property Name="Taxonomy" Type="varchar" MaxLength="80" />
    <Property Name="FAC_NPI_Num" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Facitity_DBs">
    <Key>
      <PropertyRef Name="IDPK" />
    </Key>
    <Property Name="IDPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB" Type="varchar" MaxLength="3" />
    <Property Name="DatabaseName" Type="varchar" MaxLength="75" />
    <Property Name="Facility ID" Type="bigint" />
    <Property Name="Fac NAME" Type="varchar" MaxLength="75" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms_sent">
    <Key>
      <PropertyRef Name="FormSentID" />
    </Key>
    <Property Name="FormSentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POSLOCExtraData_FACInfoData_FACInfoDataID" Type="int" />
    <Property Name="FormsDict_FormsID" Type="int" />
  </EntityType>
  <EntityType Name="FormsDict">
    <Key>
      <PropertyRef Name="FormsID" />
    </Key>
    <Property Name="FormsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FvPList">
    <Key>
      <PropertyRef Name="FvPID" />
    </Key>
    <Property Name="FvPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FvPName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lev_of_Care">
    <Key>
      <PropertyRef Name="LevOfCareID" />
    </Key>
    <Property Name="LevOfCareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevOfCareName" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationsPOS">
    <Key>
      <PropertyRef Name="Facitity_DBs_IDPK" />
    </Key>
    <Property Name="Facitity_DBs_IDPK" Type="int" Nullable="false" />
    <Property Name="PosName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FvPList_FvPID" Type="int" Nullable="false" />
    <Property Name="FACInfoData_FACInfoDataID" Type="int" />
    <Property Name="TaxID" Type="varchar" MaxLength="80" />
    <Property Name="DBA_Name" Type="varchar" MaxLength="80" />
    <Property Name="Payment_Addr1" Type="varchar" MaxLength="80" />
    <Property Name="Payment_Addr2" Type="varchar" MaxLength="80" />
    <Property Name="Payment_City" Type="varchar" MaxLength="80" />
    <Property Name="Payment_state" Type="varchar" MaxLength="80" />
    <Property Name="Payment_Zip" Type="varchar" MaxLength="80" />
    <Property Name="Physical_Addr1" Type="varchar" MaxLength="80" />
    <Property Name="Physical_Addr2" Type="varchar" MaxLength="80" />
    <Property Name="Physical_City" Type="varchar" MaxLength="80" />
    <Property Name="Physical_state" Type="varchar" MaxLength="80" />
    <Property Name="Physical_Zip" Type="varchar" MaxLength="80" />
    <Property Name="POSFAC_Manager" Type="varchar" MaxLength="80" />
    <Property Name="Notes" Type="text" />
    <Property Name="PHYGroups_PHYGrpID" Type="int" />
    <Property Name="Time_Zone" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="LocPOS_LevOfCare">
    <Key>
      <PropertyRef Name="LocPosLocID" />
    </Key>
    <Property Name="LocPosLocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lev_of_Care_LevOfCareID" Type="int" Nullable="false" />
    <Property Name="LocationsPOS_Facitity_DBs_IDPK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocPOS_MPServ">
    <Key>
      <PropertyRef Name="LocPosMPServID" />
    </Key>
    <Property Name="LocPosMPServID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MPServices_MPServID" Type="int" Nullable="false" />
    <Property Name="LocationsPOS_Facitity_DBs_IDPK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager_Master">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerTypeID" Type="int" Nullable="false" />
    <Property Name="AliasName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager_Type">
    <Key>
      <PropertyRef Name="ManagerTypeID" />
    </Key>
    <Property Name="ManagerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerDBAccessBI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FvP" Type="varchar" MaxLength="3" />
    <Property Name="DB" Type="char" MaxLength="3" />
    <Property Name="Manager" Type="varchar" MaxLength="15" />
    <Property Name="AliasName" Type="varchar" MaxLength="50" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="MasterUserList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADP_ID" Type="varchar" MaxLength="15" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="255" />
    <Property Name="ADP_ID#" Type="bigint" />
    <Property Name="Edgemed_UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="ZoomServer" Type="bigint" />
    <Property Name="EdgeMed_ID" Type="bigint" />
    <Property Name="Job_Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Staff_Manager" Type="nvarchar" MaxLength="255" />
    <Property Name="User_Active" Type="char" MaxLength="1" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="Middle_Init" Type="nvarchar" MaxLength="1" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="NTUser" Type="varchar" MaxLength="80" />
    <Property Name="Type" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="MDM_POS_ListName">
    <Key>
      <PropertyRef Name="MDMPOS_ListNameID" />
    </Key>
    <Property Name="MDMPOS_ListNameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="MDM_POS_Name_DBPOS_grp">
    <Key>
      <PropertyRef Name="MDMPOS_NameID" />
    </Key>
    <Property Name="MDMPOS_NameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DB_ID" Type="int" Nullable="false" />
    <Property Name="FacilityID" Type="bigint" Nullable="false" />
    <Property Name="Extra" Type="varchar" MaxLength="255" />
    <Property Name="MDMPOS_ListNameID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MPServices">
    <Key>
      <PropertyRef Name="MPServID" />
    </Key>
    <Property Name="MPServID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServName" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="OwnerList">
    <Key>
      <PropertyRef Name="OwnersID" />
    </Key>
    <Property Name="OwnersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="PHYGroups">
    <Key>
      <PropertyRef Name="PHYGrpID" />
    </Key>
    <Property Name="PHYGrpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHYGroupName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PHYGrpNPI_Num" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="POSLOCExtraData">
    <Key>
      <PropertyRef Name="FACInfoData_FACInfoDataID" />
    </Key>
    <Property Name="FACInfoData_FACInfoDataID" Type="int" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Fax_Number" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="W_9_on_File" Type="bit" />
    <Property Name="Number_of_beds" Type="varchar" MaxLength="20" />
    <Property Name="Have_24hrs_nursing" Type="bit" />
    <Property Name="how_many_days_week_open" Type="varchar" MaxLength="20" />
    <Property Name="Ancillary_outpatient_services" Type="varchar" MaxLength="50" />
    <Property Name="Lab_Name" Type="varchar" MaxLength="50" />
    <Property Name="Out_of_Network_In_Network" Type="varchar" MaxLength="80" />
    <Property Name="Licensure_on_File" Type="bit" />
    <Property Name="Mental_License" Type="bit" />
    <Property Name="BCBS_ID_Number" Type="varchar" MaxLength="20" />
    <Property Name="UPIN_Number" Type="varchar" MaxLength="20" />
    <Property Name="Medicaid_Number" Type="varchar" MaxLength="20" />
    <Property Name="State_of_MD_or_PhyGrp" Type="varchar" MaxLength="20" />
    <Property Name="Regulations_on_File" Type="bit" />
    <Property Name="JACHO_CARF" Type="varchar" MaxLength="20" />
    <Property Name="Has_facility_billed_ins_before" Type="bit" />
    <Property Name="Manage_care_contracts" Type="varchar" MaxLength="100" />
    <Property Name="Copies_of_all_managed_care_contracts_on_file" Type="bit" />
    <Property Name="Forms_created" Type="bit" />
    <Property Name="In_Service_scheduled" Type="bit" />
    <Property Name="In_Service_date_time" Type="datetime" />
    <Property Name="Portal_training_setup" Type="bit" />
    <Property Name="email_regarding_conference_set_up" Type="bit" />
    <Property Name="Database_set_up" Type="bit" />
    <Property Name="Availavility_request_sent_out" Type="bit" />
    <Property Name="Availavility_completed" Type="bit" />
    <Property Name="Navinet_request_completed" Type="bit" />
    <Property Name="Fee_schedule_in_binder" Type="bit" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="ProvID" />
    </Key>
    <Property Name="ProvID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="NPI_Num" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ProvidersInGrp">
    <Key>
      <PropertyRef Name="ProvInGrpID" />
    </Key>
    <Property Name="ProvInGrpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Providers_ProvID" Type="int" Nullable="false" />
    <Property Name="PHYGroups_PHYGrpID" Type="int" />
  </EntityType>
  <Association Name="FK__Forms_sen__Forms__0371755F">
    <End Role="FormsDict" Type="Self.FormsDict" Multiplicity="0..1" />
    <End Role="Forms_sent" Type="Self.Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormsDict">
        <PropertyRef Name="FormsID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="FormsDict_FormsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forms_sen__POSLO__027D5126">
    <End Role="POSLOCExtraData" Type="Self.POSLOCExtraData" Multiplicity="0..1" />
    <End Role="Forms_sent" Type="Self.Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSLOCExtraData">
        <PropertyRef Name="FACInfoData_FACInfoDataID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="POSLOCExtraData_FACInfoData_FACInfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__FACIn__75235608">
    <End Role="FACInfoData" Type="Self.FACInfoData" Multiplicity="0..1" />
    <End Role="LocationsPOS" Type="Self.LocationsPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACInfoData">
        <PropertyRef Name="FACInfoDataID" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="FACInfoData_FACInfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__Facit__76177A41">
    <End Role="Facitity_DBs" Type="Self.Facitity_DBs" Multiplicity="1" />
    <End Role="LocationsPOS" Type="Self.LocationsPOS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Facitity_DBs">
        <PropertyRef Name="IDPK" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__FvPLi__742F31CF">
    <End Role="FvPList" Type="Self.FvPList" Multiplicity="1" />
    <End Role="LocationsPOS" Type="Self.LocationsPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="FvPList_FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__PHYGr__770B9E7A">
    <End Role="PHYGroups" Type="Self.PHYGroups" Multiplicity="0..1" />
    <End Role="LocationsPOS" Type="Self.LocationsPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroups">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_Le__Lev_o__07420643">
    <End Role="Lev_of_Care" Type="Self.Lev_of_Care" Multiplicity="1" />
    <End Role="LocPOS_LevOfCare" Type="Self.LocPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lev_of_Care">
        <PropertyRef Name="LevOfCareID" />
      </Principal>
      <Dependent Role="LocPOS_LevOfCare">
        <PropertyRef Name="Lev_of_Care_LevOfCareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_Le__Locat__064DE20A">
    <End Role="LocationsPOS" Type="Self.LocationsPOS" Multiplicity="1" />
    <End Role="LocPOS_LevOfCare" Type="Self.LocPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Principal>
      <Dependent Role="LocPOS_LevOfCare">
        <PropertyRef Name="LocationsPOS_Facitity_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_MP__Locat__0A1E72EE">
    <End Role="LocationsPOS" Type="Self.LocationsPOS" Multiplicity="1" />
    <End Role="LocPOS_MPServ" Type="Self.LocPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Principal>
      <Dependent Role="LocPOS_MPServ">
        <PropertyRef Name="LocationsPOS_Facitity_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_MP__MPSer__0B129727">
    <End Role="MPServices" Type="Self.MPServices" Multiplicity="1" />
    <End Role="LocPOS_MPServ" Type="Self.LocPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPServices">
        <PropertyRef Name="MPServID" />
      </Principal>
      <Dependent Role="LocPOS_MPServ">
        <PropertyRef Name="MPServices_MPServID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSLOCExt__FACIn__7BD05397">
    <End Role="FACInfoData" Type="Self.FACInfoData" Multiplicity="1" />
    <End Role="POSLOCExtraData" Type="Self.POSLOCExtraData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FACInfoData">
        <PropertyRef Name="FACInfoDataID" />
      </Principal>
      <Dependent Role="POSLOCExtraData">
        <PropertyRef Name="FACInfoData_FACInfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__PHYGr__10CB707D">
    <End Role="PHYGroups" Type="Self.PHYGroups" Multiplicity="0..1" />
    <End Role="ProvidersInGrp" Type="Self.ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroups">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__Provi__0FD74C44">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProvidersInGrp" Type="Self.ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ProvID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="Providers_ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACCategory">
    <End Role="ACCategory" Type="Self.ACCategory" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCategory">
        <PropertyRef Name="CatogoryID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACPriority">
    <End Role="ACPriority" Type="Self.ACPriority" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACtypes">
    <End Role="ACtypes" Type="Self.ACtypes" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACtypes">
        <PropertyRef Name="ACTypeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="ACTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_CodeMasterList">
    <End Role="CodeMasterList" Type="Self.CodeMasterList" Multiplicity="1" />
    <End Role="ActionCode" Type="Self.ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodeMasterList">
        <PropertyRef Name="CodeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_FvPList">
    <End Role="FvPList" Type="Self.FvPList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_Manager_Master">
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Master">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_OwnerList">
    <End Role="OwnerList" Type="Self.OwnerList" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnerList">
        <PropertyRef Name="OwnersID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="OwnersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Edgemed_Logons_ADPMaster">
    <End Role="ADPMaster" Type="Self.ADPMaster" Multiplicity="1" />
    <End Role="Edgemed_Logons" Type="Self.Edgemed_Logons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADPMaster">
        <PropertyRef Name="ADPMasterID" />
      </Principal>
      <Dependent Role="Edgemed_Logons">
        <PropertyRef Name="ADPMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Master_Manager_Type">
    <End Role="Manager_Type" Type="Self.Manager_Type" Multiplicity="1" />
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Type">
        <PropertyRef Name="ManagerTypeID" />
      </Principal>
      <Dependent Role="Manager_Master">
        <PropertyRef Name="ManagerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
    <End Role="MDM_POS_ListName" Type="Self.MDM_POS_ListName" Multiplicity="1" />
    <End Role="MDM_POS_Name_DBPOS_grp" Type="Self.MDM_POS_Name_DBPOS_grp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDM_POS_ListName">
        <PropertyRef Name="MDMPOS_ListNameID" />
      </Principal>
      <Dependent Role="MDM_POS_Name_DBPOS_grp">
        <PropertyRef Name="MDMPOS_ListNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedProDBEntitiesStoreContainer">
    <EntitySet Name="ACCategory" EntityType="Self.ACCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACPriority" EntityType="Self.ACPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionCode" EntityType="Self.ActionCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACtypes" EntityType="Self.ACtypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADPMaster" EntityType="Self.ADPMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BI_DB_FvP_Access" EntityType="Self.BI_DB_FvP_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodeMasterList" EntityType="Self.CodeMasterList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollNoteTypeCatPriority" EntityType="Self.CollNoteTypeCatPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corp_DBs" EntityType="Self.Corp_DBs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corp_Owner" EntityType="Self.Corp_Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorporateMasterList" EntityType="Self.CorporateMasterList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorporateNameList" EntityType="Self.CorporateNameList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPTData" EntityType="Self.CPTData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DBList" EntityType="Self.DBList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Edgemed_Logons" EntityType="Self.Edgemed_Logons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACInfoData" EntityType="Self.FACInfoData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facitity_DBs" EntityType="Self.Facitity_DBs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forms_sent" EntityType="Self.Forms_sent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormsDict" EntityType="Self.FormsDict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FvPList" EntityType="Self.FvPList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lev_of_Care" EntityType="Self.Lev_of_Care" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationsPOS" EntityType="Self.LocationsPOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocPOS_LevOfCare" EntityType="Self.LocPOS_LevOfCare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocPOS_MPServ" EntityType="Self.LocPOS_MPServ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager_Master" EntityType="Self.Manager_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager_Type" EntityType="Self.Manager_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerDBAccessBI" EntityType="Self.ManagerDBAccessBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterUserList" EntityType="Self.MasterUserList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDM_POS_ListName" EntityType="Self.MDM_POS_ListName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDM_POS_Name_DBPOS_grp" EntityType="Self.MDM_POS_Name_DBPOS_grp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPServices" EntityType="Self.MPServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnerList" EntityType="Self.OwnerList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHYGroups" EntityType="Self.PHYGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSLOCExtraData" EntityType="Self.POSLOCExtraData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvidersInGrp" EntityType="Self.ProvidersInGrp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Forms_sen__Forms__0371755F" Association="Self.FK__Forms_sen__Forms__0371755F">
      <End Role="FormsDict" EntitySet="FormsDict" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <AssociationSet Name="FK__Forms_sen__POSLO__027D5126" Association="Self.FK__Forms_sen__POSLO__027D5126">
      <End Role="POSLOCExtraData" EntitySet="POSLOCExtraData" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__FACIn__75235608" Association="Self.FK__Locations__FACIn__75235608">
      <End Role="FACInfoData" EntitySet="FACInfoData" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__Facit__76177A41" Association="Self.FK__Locations__Facit__76177A41">
      <End Role="Facitity_DBs" EntitySet="Facitity_DBs" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__FvPLi__742F31CF" Association="Self.FK__Locations__FvPLi__742F31CF">
      <End Role="FvPList" EntitySet="FvPList" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__PHYGr__770B9E7A" Association="Self.FK__Locations__PHYGr__770B9E7A">
      <End Role="PHYGroups" EntitySet="PHYGroups" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_Le__Lev_o__07420643" Association="Self.FK__LocPOS_Le__Lev_o__07420643">
      <End Role="Lev_of_Care" EntitySet="Lev_of_Care" />
      <End Role="LocPOS_LevOfCare" EntitySet="LocPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_Le__Locat__064DE20A" Association="Self.FK__LocPOS_Le__Locat__064DE20A">
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
      <End Role="LocPOS_LevOfCare" EntitySet="LocPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_MP__Locat__0A1E72EE" Association="Self.FK__LocPOS_MP__Locat__0A1E72EE">
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
      <End Role="LocPOS_MPServ" EntitySet="LocPOS_MPServ" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_MP__MPSer__0B129727" Association="Self.FK__LocPOS_MP__MPSer__0B129727">
      <End Role="MPServices" EntitySet="MPServices" />
      <End Role="LocPOS_MPServ" EntitySet="LocPOS_MPServ" />
    </AssociationSet>
    <AssociationSet Name="FK__POSLOCExt__FACIn__7BD05397" Association="Self.FK__POSLOCExt__FACIn__7BD05397">
      <End Role="FACInfoData" EntitySet="FACInfoData" />
      <End Role="POSLOCExtraData" EntitySet="POSLOCExtraData" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__PHYGr__10CB707D" Association="Self.FK__Providers__PHYGr__10CB707D">
      <End Role="PHYGroups" EntitySet="PHYGroups" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrp" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__Provi__0FD74C44" Association="Self.FK__Providers__Provi__0FD74C44">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrp" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACCategory" Association="Self.FK_ActionCode_ACCategory">
      <End Role="ACCategory" EntitySet="ACCategory" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACPriority" Association="Self.FK_ActionCode_ACPriority">
      <End Role="ACPriority" EntitySet="ACPriority" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACtypes" Association="Self.FK_ActionCode_ACtypes">
      <End Role="ACtypes" EntitySet="ACtypes" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_CodeMasterList" Association="Self.FK_ActionCode_CodeMasterList">
      <End Role="CodeMasterList" EntitySet="CodeMasterList" />
      <End Role="ActionCode" EntitySet="ActionCode" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_DBList" Association="Self.FK_BI_DB_FvP_Access_DBList">
      <End Role="DBList" EntitySet="DBList" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_FvPList" Association="Self.FK_BI_DB_FvP_Access_FvPList">
      <End Role="FvPList" EntitySet="FvPList" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_Manager_Master" Association="Self.FK_BI_DB_FvP_Access_Manager_Master">
      <End Role="Manager_Master" EntitySet="Manager_Master" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_CorporateMasterList" Association="Self.FK_Corp_DBs_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterList" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_DBList" Association="Self.FK_Corp_DBs_DBList">
      <End Role="DBList" EntitySet="DBList" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_CorporateMasterList" Association="Self.FK_Corp_Owner_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterList" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_OwnerList" Association="Self.FK_Corp_Owner_OwnerList">
      <End Role="OwnerList" EntitySet="OwnerList" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Edgemed_Logons_ADPMaster" Association="Self.FK_Edgemed_Logons_ADPMaster">
      <End Role="ADPMaster" EntitySet="ADPMaster" />
      <End Role="Edgemed_Logons" EntitySet="Edgemed_Logons" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Master_Manager_Type" Association="Self.FK_Manager_Master_Manager_Type">
      <End Role="Manager_Type" EntitySet="Manager_Type" />
      <End Role="Manager_Master" EntitySet="Manager_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" Association="Self.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
      <End Role="MDM_POS_ListName" EntitySet="MDM_POS_ListName" />
      <End Role="MDM_POS_Name_DBPOS_grp" EntitySet="MDM_POS_Name_DBPOS_grp" />
    </AssociationSet>
  </EntityContainer>
</Schema>