<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedProDBEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADPMaster">
    <Key>
      <PropertyRef Name="ADPMasterID" />
    </Key>
    <Property Name="ADPMasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADP_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Manager" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Edgemed_Logons" Relationship="Self.FK_Edgemed_Logons_ADPMaster" FromRole="ADPMaster" ToRole="Edgemed_Logons" />
  </EntityType>
  <EntityType Name="BI_DB_FvP_Access">
    <Key>
      <PropertyRef Name="BIDbFvPID" />
    </Key>
    <Property Name="BIDbFvPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <Property Name="DB_ID" Type="Int32" Nullable="false" />
    <Property Name="FvPID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DBList" Relationship="Self.FK_BI_DB_FvP_Access_DBList" FromRole="BI_DB_FvP_Access" ToRole="DBList" />
    <NavigationProperty Name="FvPList" Relationship="Self.FK_BI_DB_FvP_Access_FvPList" FromRole="BI_DB_FvP_Access" ToRole="FvPList" />
    <NavigationProperty Name="Manager_Master" Relationship="Self.FK_BI_DB_FvP_Access_Manager_Master" FromRole="BI_DB_FvP_Access" ToRole="Manager_Master" />
  </EntityType>
  <EntityType Name="Corp_DBs">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corpID" Type="Int32" Nullable="false" />
    <Property Name="DB_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CorporateMasterList" Relationship="Self.FK_Corp_DBs_CorporateMasterList" FromRole="Corp_DBs" ToRole="CorporateMasterList" />
    <NavigationProperty Name="DBList" Relationship="Self.FK_Corp_DBs_DBList" FromRole="Corp_DBs" ToRole="DBList" />
  </EntityType>
  <EntityType Name="Corp_Owner">
    <Key>
      <PropertyRef Name="corpOwnerID" />
    </Key>
    <Property Name="corpOwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corpID" Type="Int32" Nullable="false" />
    <Property Name="OwnersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CorporateMasterList" Relationship="Self.FK_Corp_Owner_CorporateMasterList" FromRole="Corp_Owner" ToRole="CorporateMasterList" />
    <NavigationProperty Name="OwnerList" Relationship="Self.FK_Corp_Owner_OwnerList" FromRole="Corp_Owner" ToRole="OwnerList" />
  </EntityType>
  <EntityType Name="CorporateMasterList">
    <Key>
      <PropertyRef Name="corpID" />
    </Key>
    <Property Name="corpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorporateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Corp_DBs" Relationship="Self.FK_Corp_DBs_CorporateMasterList" FromRole="CorporateMasterList" ToRole="Corp_DBs" />
    <NavigationProperty Name="Corp_Owner" Relationship="Self.FK_Corp_Owner_CorporateMasterList" FromRole="CorporateMasterList" ToRole="Corp_Owner" />
  </EntityType>
  <EntityType Name="CPTData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CPT_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShortD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="DBList">
    <Key>
      <PropertyRef Name="DB_ID" />
    </Key>
    <Property Name="DB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DB" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="databaseName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="BI_DB_FvP_Access" Relationship="Self.FK_BI_DB_FvP_Access_DBList" FromRole="DBList" ToRole="BI_DB_FvP_Access" />
    <NavigationProperty Name="Corp_DBs" Relationship="Self.FK_Corp_DBs_DBList" FromRole="DBList" ToRole="Corp_DBs" />
  </EntityType>
  <EntityType Name="Edgemed_Logons">
    <Key>
      <PropertyRef Name="Edgemed_LogID" />
    </Key>
    <Property Name="Edgemed_LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADPMasterID" Type="Int32" Nullable="false" />
    <Property Name="Edgemed_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zno" Type="Int32" Nullable="false" />
    <Property Name="EdgeMed_ID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADPMaster" Relationship="Self.FK_Edgemed_Logons_ADPMaster" FromRole="Edgemed_Logons" ToRole="ADPMaster" />
  </EntityType>
  <EntityType Name="Facitity_DBs">
    <Key>
      <PropertyRef Name="IDPK" />
    </Key>
    <Property Name="IDPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DB" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DatabaseName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Facility_ID" Type="Int64" />
    <Property Name="Fac_NAME" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK__Locations__Facit__764C846B" FromRole="Facitity_DBs" ToRole="LocationsPOS" />
  </EntityType>
  <EntityType Name="FvPList">
    <Key>
      <PropertyRef Name="FvPID" />
    </Key>
    <Property Name="FvPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FvPName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BI_DB_FvP_Access" Relationship="Self.FK_BI_DB_FvP_Access_FvPList" FromRole="FvPList" ToRole="BI_DB_FvP_Access" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK__Locations__FvPLi__74643BF9" FromRole="FvPList" ToRole="LocationsPOS" />
  </EntityType>
  <EntityType Name="Manager_Master">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerTypeID" Type="Int32" Nullable="false" />
    <Property Name="AliasName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BI_DB_FvP_Access" Relationship="Self.FK_BI_DB_FvP_Access_Manager_Master" FromRole="Manager_Master" ToRole="BI_DB_FvP_Access" />
    <NavigationProperty Name="Manager_Type" Relationship="Self.FK_Manager_Master_Manager_Type" FromRole="Manager_Master" ToRole="Manager_Type" />
  </EntityType>
  <EntityType Name="Manager_Type">
    <Key>
      <PropertyRef Name="ManagerTypeID" />
    </Key>
    <Property Name="ManagerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Manager_Master" Relationship="Self.FK_Manager_Master_Manager_Type" FromRole="Manager_Type" ToRole="Manager_Master" />
  </EntityType>
  <EntityType Name="MDM_POS_ListName">
    <Key>
      <PropertyRef Name="MDMPOS_ListNameID" />
    </Key>
    <Property Name="MDMPOS_ListNameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="MDM_POS_Name_DBPOS_grp" Relationship="Self.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" FromRole="MDM_POS_ListName" ToRole="MDM_POS_Name_DBPOS_grp" />
  </EntityType>
  <EntityType Name="MDM_POS_Name_DBPOS_grp">
    <Key>
      <PropertyRef Name="MDMPOS_NameID" />
    </Key>
    <Property Name="MDMPOS_NameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DB_ID" Type="Int32" Nullable="false" />
    <Property Name="FacilityID" Type="Int64" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MDMPOS_ListNameID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MDM_POS_ListName" Relationship="Self.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" FromRole="MDM_POS_Name_DBPOS_grp" ToRole="MDM_POS_ListName" />
  </EntityType>
  <EntityType Name="OwnerList">
    <Key>
      <PropertyRef Name="OwnersID" />
    </Key>
    <Property Name="OwnersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Corp_Owner" Relationship="Self.FK_Corp_Owner_OwnerList" FromRole="OwnerList" ToRole="Corp_Owner" />
  </EntityType>
  <Association Name="FK_Edgemed_Logons_ADPMaster">
    <End Role="ADPMaster" Type="Self.ADPMaster" Multiplicity="1" />
    <End Role="Edgemed_Logons" Type="Self.Edgemed_Logons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADPMaster">
        <PropertyRef Name="ADPMasterID" />
      </Principal>
      <Dependent Role="Edgemed_Logons">
        <PropertyRef Name="ADPMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_FvPList">
    <End Role="FvPList" Type="Self.FvPList" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BI_DB_FvP_Access_Manager_Master">
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="1" />
    <End Role="BI_DB_FvP_Access" Type="Self.BI_DB_FvP_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Master">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="BI_DB_FvP_Access">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_DBs_DBList">
    <End Role="DBList" Type="Self.DBList" Multiplicity="1" />
    <End Role="Corp_DBs" Type="Self.Corp_DBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBList">
        <PropertyRef Name="DB_ID" />
      </Principal>
      <Dependent Role="Corp_DBs">
        <PropertyRef Name="DB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_CorporateMasterList">
    <End Role="CorporateMasterList" Type="Self.CorporateMasterList" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorporateMasterList">
        <PropertyRef Name="corpID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="corpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corp_Owner_OwnerList">
    <End Role="OwnerList" Type="Self.OwnerList" Multiplicity="1" />
    <End Role="Corp_Owner" Type="Self.Corp_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnerList">
        <PropertyRef Name="OwnersID" />
      </Principal>
      <Dependent Role="Corp_Owner">
        <PropertyRef Name="OwnersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Master_Manager_Type">
    <End Role="Manager_Type" Type="Self.Manager_Type" Multiplicity="1" />
    <End Role="Manager_Master" Type="Self.Manager_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager_Type">
        <PropertyRef Name="ManagerTypeID" />
      </Principal>
      <Dependent Role="Manager_Master">
        <PropertyRef Name="ManagerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
    <End Role="MDM_POS_ListName" Type="Self.MDM_POS_ListName" Multiplicity="1" />
    <End Role="MDM_POS_Name_DBPOS_grp" Type="Self.MDM_POS_Name_DBPOS_grp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDM_POS_ListName">
        <PropertyRef Name="MDMPOS_ListNameID" />
      </Principal>
      <Dependent Role="MDM_POS_Name_DBPOS_grp">
        <PropertyRef Name="MDMPOS_ListNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADPMasters" EntityType="Self.ADPMaster" />
    <EntitySet Name="BI_DB_FvP_Access" EntityType="Self.BI_DB_FvP_Access" />
    <EntitySet Name="Corp_DBs" EntityType="Self.Corp_DBs" />
    <EntitySet Name="Corp_Owner" EntityType="Self.Corp_Owner" />
    <EntitySet Name="CorporateMasterLists" EntityType="Self.CorporateMasterList" />
    <EntitySet Name="CPTDatas" EntityType="Self.CPTData" />
    <EntitySet Name="DBLists" EntityType="Self.DBList" />
    <EntitySet Name="Edgemed_Logons" EntityType="Self.Edgemed_Logons" />
    <EntitySet Name="Facitity_DBs" EntityType="Self.Facitity_DBs" />
    <EntitySet Name="FvPLists" EntityType="Self.FvPList" />
    <EntitySet Name="Manager_Master" EntityType="Self.Manager_Master" />
    <EntitySet Name="Manager_Type" EntityType="Self.Manager_Type" />
    <EntitySet Name="MDM_POS_ListName" EntityType="Self.MDM_POS_ListName" />
    <EntitySet Name="MDM_POS_Name_DBPOS_grp" EntityType="Self.MDM_POS_Name_DBPOS_grp" />
    <EntitySet Name="OwnerLists" EntityType="Self.OwnerList" />
    <AssociationSet Name="FK_Edgemed_Logons_ADPMaster" Association="Self.FK_Edgemed_Logons_ADPMaster">
      <End Role="ADPMaster" EntitySet="ADPMasters" />
      <End Role="Edgemed_Logons" EntitySet="Edgemed_Logons" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_DBList" Association="Self.FK_BI_DB_FvP_Access_DBList">
      <End Role="DBList" EntitySet="DBLists" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_FvPList" Association="Self.FK_BI_DB_FvP_Access_FvPList">
      <End Role="FvPList" EntitySet="FvPLists" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_BI_DB_FvP_Access_Manager_Master" Association="Self.FK_BI_DB_FvP_Access_Manager_Master">
      <End Role="Manager_Master" EntitySet="Manager_Master" />
      <End Role="BI_DB_FvP_Access" EntitySet="BI_DB_FvP_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_CorporateMasterList" Association="Self.FK_Corp_DBs_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterLists" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_DBs_DBList" Association="Self.FK_Corp_DBs_DBList">
      <End Role="DBList" EntitySet="DBLists" />
      <End Role="Corp_DBs" EntitySet="Corp_DBs" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_CorporateMasterList" Association="Self.FK_Corp_Owner_CorporateMasterList">
      <End Role="CorporateMasterList" EntitySet="CorporateMasterLists" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Corp_Owner_OwnerList" Association="Self.FK_Corp_Owner_OwnerList">
      <End Role="OwnerList" EntitySet="OwnerLists" />
      <End Role="Corp_Owner" EntitySet="Corp_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Master_Manager_Type" Association="Self.FK_Manager_Master_Manager_Type">
      <End Role="Manager_Type" EntitySet="Manager_Type" />
      <End Role="Manager_Master" EntitySet="Manager_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName" Association="Self.FK_MDM_POS_Name_DBPOS_grp_MDM_POS_ListName">
      <End Role="MDM_POS_ListName" EntitySet="MDM_POS_ListName" />
      <End Role="MDM_POS_Name_DBPOS_grp" EntitySet="MDM_POS_Name_DBPOS_grp" />
    </AssociationSet>
    <EntitySet Name="CollNoteTypeCatPriorities" EntityType="MedProDBEntities.CollNoteTypeCatPriority" />
    <EntitySet Name="ACCategories" EntityType="MedProDBEntities.ACCategory" />
    <EntitySet Name="ACPriorities" EntityType="MedProDBEntities.ACPriority" />
    <EntitySet Name="ActionCodes" EntityType="MedProDBEntities.ActionCode" />
    <EntitySet Name="ACtypes" EntityType="MedProDBEntities.ACtype" />
    <EntitySet Name="CodeMasterLists" EntityType="MedProDBEntities.CodeMasterList" />
    <AssociationSet Name="FK_ActionCode_ACCategory" Association="MedProDBEntities.FK_ActionCode_ACCategory">
      <End Role="ACCategory" EntitySet="ACCategories" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACPriority" Association="MedProDBEntities.FK_ActionCode_ACPriority">
      <End Role="ACPriority" EntitySet="ACPriorities" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_ACtypes" Association="MedProDBEntities.FK_ActionCode_ACtypes">
      <End Role="ACtype" EntitySet="ACtypes" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCode_CodeMasterList" Association="MedProDBEntities.FK_ActionCode_CodeMasterList">
      <End Role="CodeMasterList" EntitySet="CodeMasterLists" />
      <End Role="ActionCode" EntitySet="ActionCodes" />
    </AssociationSet>
    <EntitySet Name="AuditLogs" EntityType="MedProDBEntities.AuditLog" />
    <EntitySet Name="MasterUserLists" EntityType="MedProDBEntities.MasterUserList" />
    <EntitySet Name="CorporateNameLists" EntityType="MedProDBEntities.CorporateNameList" />
    <EntitySet Name="ManagerDBAccessBIs" EntityType="MedProDBEntities.ManagerDBAccessBI" />
    <EntitySet Name="MPServices" EntityType="MedProDBEntities.MPService" />
    <EntitySet Name="Lev_of_Care" EntityType="MedProDBEntities.Lev_of_Care" />
    <EntitySet Name="PHYGroups" EntityType="MedProDBEntities.PHYGroup" />
    <EntitySet Name="Providers" EntityType="MedProDBEntities.Provider" />
    <EntitySet Name="ProvidersInGrps" EntityType="MedProDBEntities.ProvidersInGrp" />
    <AssociationSet Name="FK__Providers__PHYGr__46D27B73" Association="MedProDBEntities.FK__Providers__PHYGr__46D27B73">
      <End Role="PHYGroup" EntitySet="PHYGroups" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrps" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__Provi__45DE573A" Association="MedProDBEntities.FK__Providers__Provi__45DE573A">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="ProvidersInGrp" EntitySet="ProvidersInGrps" />
    </AssociationSet>
    <EntitySet Name="POSLOCExtraDatas" EntityType="MedProDBEntities.POSLOCExtraData" />
    <EntitySet Name="LocationsPOS" EntityType="MedProDBEntities.LocationsPOS" />
    <AssociationSet Name="FK__Locations__Facit__764C846B" Association="MedProDBEntities.FK__Locations__Facit__764C846B">
      <End Role="Facitity_DBs" EntitySet="Facitity_DBs" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__FvPLi__74643BF9" Association="MedProDBEntities.FK__Locations__FvPLi__74643BF9">
      <End Role="FvPList" EntitySet="FvPLists" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__PHYGr__7740A8A4" Association="MedProDBEntities.FK__Locations__PHYGr__7740A8A4">
      <End Role="PHYGroup" EntitySet="PHYGroups" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <EntitySet Name="Forms_sent" EntityType="MedProDBEntities.Forms_sent" />
    <EntitySet Name="FormsDicts" EntityType="MedProDBEntities.FormsDict" />
    <AssociationSet Name="FK__Forms_sen__Forms__2F8501C7" Association="MedProDBEntities.FK__Forms_sen__Forms__2F8501C7">
      <End Role="FormsDict" EntitySet="FormsDicts" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <AssociationSet Name="FK__Forms_sen__POSLO__2E90DD8E" Association="MedProDBEntities.FK__Forms_sen__POSLO__2E90DD8E">
      <End Role="POSLOCExtraData" EntitySet="POSLOCExtraDatas" />
      <End Role="Forms_sent" EntitySet="Forms_sent" />
    </AssociationSet>
    <EntitySet Name="FACInfoDatas" EntityType="MedProDBEntities.FACInfoData" />
    <AssociationSet Name="FK__Locations__FACIn__75235608" Association="MedProDBEntities.FK__Locations__FACIn__75235608">
      <End Role="FACInfoData" EntitySet="FACInfoDatas" />
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
    </AssociationSet>
    <AssociationSet Name="FK__POSLOCExt__FACIn__7BD05397" Association="MedProDBEntities.FK__POSLOCExt__FACIn__7BD05397">
      <End Role="FACInfoData" EntitySet="FACInfoDatas" />
      <End Role="POSLOCExtraData" EntitySet="POSLOCExtraDatas" />
    </AssociationSet>
    <EntitySet Name="LocPOS_LevOfCare" EntityType="MedProDBEntities.LocPOS_LevOfCare" />
    <EntitySet Name="LocPOS_MPServ" EntityType="MedProDBEntities.LocPOS_MPServ" />
    <AssociationSet Name="FK__LocPOS_Le__Lev_o__07420643" Association="MedProDBEntities.FK__LocPOS_Le__Lev_o__07420643">
      <End Role="Lev_of_Care" EntitySet="Lev_of_Care" />
      <End Role="LocPOS_LevOfCare" EntitySet="LocPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_Le__Locat__064DE20A" Association="MedProDBEntities.FK__LocPOS_Le__Locat__064DE20A">
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
      <End Role="LocPOS_LevOfCare" EntitySet="LocPOS_LevOfCare" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_MP__Locat__0A1E72EE" Association="MedProDBEntities.FK__LocPOS_MP__Locat__0A1E72EE">
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
      <End Role="LocPOS_MPServ" EntitySet="LocPOS_MPServ" />
    </AssociationSet>
    <AssociationSet Name="FK__LocPOS_MP__MPSer__0B129727" Association="MedProDBEntities.FK__LocPOS_MP__MPSer__0B129727">
      <End Role="MPService" EntitySet="MPServices" />
      <End Role="LocPOS_MPServ" EntitySet="LocPOS_MPServ" />
    </AssociationSet>
    <EntitySet Name="FileTypeIs" EntityType="MedProDBEntities.FileTypeI" />
    <EntitySet Name="Contacts" EntityType="MedProDBEntities.Contact" />
    <EntitySet Name="ContactTypes" EntityType="MedProDBEntities.ContactType" />
    <EntitySet Name="LocPOS_Contact" EntityType="MedProDBEntities.LocPOS_Contact" />
    <AssociationSet Name="FK_Contact_ContactType" Association="MedProDBEntities.FK_Contact_ContactType">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_LocPOS_Contact_Contact" Association="MedProDBEntities.FK_LocPOS_Contact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="LocPOS_Contact" EntitySet="LocPOS_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_LocPOS_Contact_LocationsPOS" Association="MedProDBEntities.FK_LocPOS_Contact_LocationsPOS">
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
      <End Role="LocPOS_Contact" EntitySet="LocPOS_Contact" />
    </AssociationSet>
    <EntitySet Name="POSFiles" EntityType="MedProDBEntities.POSFile" />
    <AssociationSet Name="FK_POSFiles_FileTypeI" Association="MedProDBEntities.FK_POSFiles_FileTypeI">
      <End Role="FileTypeI" EntitySet="FileTypeIs" />
      <End Role="POSFile" EntitySet="POSFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_POSFiles_LocationsPOS" Association="MedProDBEntities.FK_POSFiles_LocationsPOS">
      <End Role="LocationsPOS" EntitySet="LocationsPOS" />
      <End Role="POSFile" EntitySet="POSFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollNoteTypeCatPriority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollNoteType" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CollNoteCat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ParsingYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACType" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="sortorder" Type="Int32" />
  </EntityType>
  <EntityType Name="ACCategory">
    <Key>
      <PropertyRef Name="CatogoryID" />
    </Key>
    <Property Name="CatogoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_ACCategory" FromRole="ACCategory" ToRole="ActionCode" />
  </EntityType>
  <EntityType Name="ACPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_ACPriority" FromRole="ACPriority" ToRole="ActionCode" />
  </EntityType>
  <EntityType Name="ActionCode">
    <Key>
      <PropertyRef Name="ActionCodeID" />
    </Key>
    <Property Name="ActionCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollNoteType" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CodeID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <Property Name="ACTypeID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ParsingYN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="ACCategory" Relationship="MedProDBEntities.FK_ActionCode_ACCategory" FromRole="ActionCode" ToRole="ACCategory" />
    <NavigationProperty Name="ACPriority" Relationship="MedProDBEntities.FK_ActionCode_ACPriority" FromRole="ActionCode" ToRole="ACPriority" />
    <NavigationProperty Name="ACtype" Relationship="MedProDBEntities.FK_ActionCode_ACtypes" FromRole="ActionCode" ToRole="ACtype" />
    <NavigationProperty Name="CodeMasterList" Relationship="MedProDBEntities.FK_ActionCode_CodeMasterList" FromRole="ActionCode" ToRole="CodeMasterList" />
  </EntityType>
  <EntityType Name="ACtype">
    <Key>
      <PropertyRef Name="ACTypeID" />
    </Key>
    <Property Name="ACTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACTypeName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_ACtypes" FromRole="ACtype" ToRole="ActionCode" />
  </EntityType>
  <EntityType Name="CodeMasterList">
    <Key>
      <PropertyRef Name="CodeID" />
    </Key>
    <Property Name="CodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionCodes" Relationship="MedProDBEntities.FK_ActionCode_CodeMasterList" FromRole="CodeMasterList" ToRole="ActionCode" />
  </EntityType>
  <Association Name="FK_ActionCode_ACCategory">
    <End Type="MedProDBEntities.ACCategory" Role="ACCategory" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCategory">
        <PropertyRef Name="CatogoryID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACPriority">
    <End Type="MedProDBEntities.ACPriority" Role="ACPriority" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_ACtypes">
    <End Type="MedProDBEntities.ACtype" Role="ACtype" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACtype">
        <PropertyRef Name="ACTypeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="ACTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCode_CodeMasterList">
    <End Type="MedProDBEntities.CodeMasterList" Role="CodeMasterList" Multiplicity="1" />
    <End Type="MedProDBEntities.ActionCode" Role="ActionCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodeMasterList">
        <PropertyRef Name="CodeID" />
      </Principal>
      <Dependent Role="ActionCode">
        <PropertyRef Name="CodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditLogID" />
    </Key>
    <Property Name="AuditLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLogons" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Field_ColumName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OldValue" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AuditAction" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ModelPKey" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterUserList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADP_ID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ADP_ID_" Type="Int64" />
    <Property Name="Edgemed_UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZoomServer" Type="Int64" />
    <Property Name="EdgeMed_ID" Type="Int64" />
    <Property Name="Job_Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Staff_Manager" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="User_Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Middle_Init" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CorporateNameList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DBno" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CorporateName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ManagerDBAccessBI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FvP" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DB" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Manager" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AliasName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NTUser" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="MPService">
    <Key>
      <PropertyRef Name="MPServID" />
    </Key>
    <Property Name="MPServID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LocPOS_MPServ" Relationship="MedProDBEntities.FK__LocPOS_MP__MPSer__0B129727" FromRole="MPService" ToRole="LocPOS_MPServ" />
  </EntityType>
  <EntityType Name="Lev_of_Care">
    <Key>
      <PropertyRef Name="LevOfCareID" />
    </Key>
    <Property Name="LevOfCareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevOfCareName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LocPOS_LevOfCare" Relationship="MedProDBEntities.FK__LocPOS_Le__Lev_o__07420643" FromRole="Lev_of_Care" ToRole="LocPOS_LevOfCare" />
  </EntityType>
  <EntityType Name="PHYGroup">
    <Key>
      <PropertyRef Name="PHYGrpID" />
    </Key>
    <Property Name="PHYGrpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PHYGroupName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PHYGrpNPI_Num" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProvidersInGrps" Relationship="MedProDBEntities.FK__Providers__PHYGr__46D27B73" FromRole="PHYGroup" ToRole="ProvidersInGrp" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK__Locations__PHYGr__7740A8A4" FromRole="PHYGroup" ToRole="LocationsPOS" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProvID" />
    </Key>
    <Property Name="ProvID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="NPI_Num" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProvidersInGrps" Relationship="MedProDBEntities.FK__Providers__Provi__45DE573A" FromRole="Provider" ToRole="ProvidersInGrp" />
  </EntityType>
  <EntityType Name="ProvidersInGrp">
    <Key>
      <PropertyRef Name="ProvInGrpID" />
    </Key>
    <Property Name="ProvInGrpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Providers_ProvID" Type="Int32" Nullable="false" />
    <Property Name="PHYGroups_PHYGrpID" Type="Int32" />
    <NavigationProperty Name="PHYGroup" Relationship="MedProDBEntities.FK__Providers__PHYGr__46D27B73" FromRole="ProvidersInGrp" ToRole="PHYGroup" />
    <NavigationProperty Name="Provider" Relationship="MedProDBEntities.FK__Providers__Provi__45DE573A" FromRole="ProvidersInGrp" ToRole="Provider" />
  </EntityType>
  <Association Name="FK__Providers__PHYGr__46D27B73">
    <End Type="MedProDBEntities.PHYGroup" Role="PHYGroup" Multiplicity="0..1" />
    <End Type="MedProDBEntities.ProvidersInGrp" Role="ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroup">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__Provi__45DE573A">
    <End Type="MedProDBEntities.Provider" Role="Provider" Multiplicity="1" />
    <End Type="MedProDBEntities.ProvidersInGrp" Role="ProvidersInGrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProvID" />
      </Principal>
      <Dependent Role="ProvidersInGrp">
        <PropertyRef Name="Providers_ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="POSLOCExtraData">
    <Key>
      <PropertyRef Name="FACInfoData_FACInfoDataID" />
    </Key>
    <Property Name="FACInfoData_FACInfoDataID" Type="Int32" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="W_9_on_File" Type="Boolean" />
    <Property Name="Number_of_beds" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Have_24hrs_nursing" Type="Boolean" />
    <Property Name="how_many_days_week_open" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ancillary_outpatient_services" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lab_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Out_of_Network_In_Network" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Licensure_on_File" Type="Boolean" />
    <Property Name="Mental_License" Type="Boolean" />
    <Property Name="BCBS_ID_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPIN_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Medicaid_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="State_of_MD_or_PhyGrp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Regulations_on_File" Type="Boolean" />
    <Property Name="JACHO_CARF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Has_facility_billed_ins_before" Type="Boolean" />
    <Property Name="Manage_care_contracts" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Copies_of_all_managed_care_contracts_on_file" Type="Boolean" />
    <Property Name="Forms_created" Type="Boolean" />
    <Property Name="In_Service_scheduled" Type="Boolean" />
    <Property Name="In_Service_date_time" Type="DateTime" Precision="3" />
    <Property Name="Portal_training_setup" Type="Boolean" />
    <Property Name="email_regarding_conference_set_up" Type="Boolean" />
    <Property Name="Database_set_up" Type="Boolean" />
    <Property Name="Availavility_request_sent_out" Type="Boolean" />
    <Property Name="Availavility_completed" Type="Boolean" />
    <Property Name="Navinet_request_completed" Type="Boolean" />
    <Property Name="Fee_schedule_in_binder" Type="Boolean" />
    <NavigationProperty Name="Forms_sent" Relationship="MedProDBEntities.FK__Forms_sen__POSLO__2E90DD8E" FromRole="POSLOCExtraData" ToRole="Forms_sent" />
    <NavigationProperty Name="FACInfoData" Relationship="MedProDBEntities.FK__POSLOCExt__FACIn__7BD05397" FromRole="POSLOCExtraData" ToRole="FACInfoData" />
  </EntityType>
  <EntityType Name="LocationsPOS">
    <Key>
      <PropertyRef Name="Facitity_DBs_IDPK" />
    </Key>
    <Property Name="Facitity_DBs_IDPK" Type="Int32" Nullable="false" />
    <Property Name="PosName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FvPList_FvPID" Type="Int32" Nullable="false" />
    <Property Name="FACInfoData_FACInfoDataID" Type="Int32" />
    <Property Name="TaxID" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DBA_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Addr1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Addr2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_City" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_state" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Zip" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Addr1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Addr2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_City" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_state" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Physical_Zip" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="POSFAC_Manager" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PHYGroups_PHYGrpID" Type="Int32" />
    <Property Name="Time_Zone" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facitity_DBs" Relationship="MedProDBEntities.FK__Locations__Facit__764C846B" FromRole="LocationsPOS" ToRole="Facitity_DBs" />
    <NavigationProperty Name="FvPList" Relationship="MedProDBEntities.FK__Locations__FvPLi__74643BF9" FromRole="LocationsPOS" ToRole="FvPList" />
    <NavigationProperty Name="PHYGroup" Relationship="MedProDBEntities.FK__Locations__PHYGr__7740A8A4" FromRole="LocationsPOS" ToRole="PHYGroup" />
    <NavigationProperty Name="FACInfoData" Relationship="MedProDBEntities.FK__Locations__FACIn__75235608" FromRole="LocationsPOS" ToRole="FACInfoData" />
    <NavigationProperty Name="LocPOS_LevOfCare" Relationship="MedProDBEntities.FK__LocPOS_Le__Locat__064DE20A" FromRole="LocationsPOS" ToRole="LocPOS_LevOfCare" />
    <NavigationProperty Name="LocPOS_MPServ" Relationship="MedProDBEntities.FK__LocPOS_MP__Locat__0A1E72EE" FromRole="LocationsPOS" ToRole="LocPOS_MPServ" />
    <NavigationProperty Name="LocPOS_Contact" Relationship="MedProDBEntities.FK_LocPOS_Contact_LocationsPOS" FromRole="LocationsPOS" ToRole="LocPOS_Contact" />
    <NavigationProperty Name="POSFiles" Relationship="MedProDBEntities.FK_POSFiles_LocationsPOS" FromRole="LocationsPOS" ToRole="POSFile" />
  </EntityType>
  <Association Name="FK__Locations__Facit__764C846B">
    <End Type="MedProDBEntities.Facitity_DBs" Role="Facitity_DBs" Multiplicity="1" />
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Facitity_DBs">
        <PropertyRef Name="IDPK" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__FvPLi__74643BF9">
    <End Type="MedProDBEntities.FvPList" Role="FvPList" Multiplicity="1" />
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FvPList">
        <PropertyRef Name="FvPID" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="FvPList_FvPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__PHYGr__7740A8A4">
    <End Type="MedProDBEntities.PHYGroup" Role="PHYGroup" Multiplicity="0..1" />
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHYGroup">
        <PropertyRef Name="PHYGrpID" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="PHYGroups_PHYGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Forms_sent">
    <Key>
      <PropertyRef Name="FormSentID" />
    </Key>
    <Property Name="FormSentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POSLOCExtraData_FACInfoData_FACInfoDataID" Type="Int32" />
    <Property Name="FormsDict_FormsID" Type="Int32" />
    <NavigationProperty Name="FormsDict" Relationship="MedProDBEntities.FK__Forms_sen__Forms__2F8501C7" FromRole="Forms_sent" ToRole="FormsDict" />
    <NavigationProperty Name="POSLOCExtraData" Relationship="MedProDBEntities.FK__Forms_sen__POSLO__2E90DD8E" FromRole="Forms_sent" ToRole="POSLOCExtraData" />
  </EntityType>
  <EntityType Name="FormsDict">
    <Key>
      <PropertyRef Name="FormsID" />
    </Key>
    <Property Name="FormsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Forms_sent" Relationship="MedProDBEntities.FK__Forms_sen__Forms__2F8501C7" FromRole="FormsDict" ToRole="Forms_sent" />
  </EntityType>
  <Association Name="FK__Forms_sen__Forms__2F8501C7">
    <End Type="MedProDBEntities.FormsDict" Role="FormsDict" Multiplicity="0..1" />
    <End Type="MedProDBEntities.Forms_sent" Role="Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormsDict">
        <PropertyRef Name="FormsID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="FormsDict_FormsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forms_sen__POSLO__2E90DD8E">
    <End Type="MedProDBEntities.POSLOCExtraData" Role="POSLOCExtraData" Multiplicity="0..1" />
    <End Type="MedProDBEntities.Forms_sent" Role="Forms_sent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSLOCExtraData">
        <PropertyRef Name="FACInfoData_FACInfoDataID" />
      </Principal>
      <Dependent Role="Forms_sent">
        <PropertyRef Name="POSLOCExtraData_FACInfoData_FACInfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FACInfoData">
    <Key>
      <PropertyRef Name="FACInfoDataID" />
    </Key>
    <Property Name="FACInfoDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocProviderName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="LicType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StateLic" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="LicNumCLIA_waiver" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LicEffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LicExpireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Taxonomy" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FAC_NPI_Num" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK__Locations__FACIn__75235608" FromRole="FACInfoData" ToRole="LocationsPOS" />
    <NavigationProperty Name="POSLOCExtraData" Relationship="MedProDBEntities.FK__POSLOCExt__FACIn__7BD05397" FromRole="FACInfoData" ToRole="POSLOCExtraData" />
  </EntityType>
  <Association Name="FK__Locations__FACIn__75235608">
    <End Type="MedProDBEntities.FACInfoData" Role="FACInfoData" Multiplicity="0..1" />
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACInfoData">
        <PropertyRef Name="FACInfoDataID" />
      </Principal>
      <Dependent Role="LocationsPOS">
        <PropertyRef Name="FACInfoData_FACInfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSLOCExt__FACIn__7BD05397">
    <End Type="MedProDBEntities.FACInfoData" Role="FACInfoData" Multiplicity="1" />
    <End Type="MedProDBEntities.POSLOCExtraData" Role="POSLOCExtraData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FACInfoData">
        <PropertyRef Name="FACInfoDataID" />
      </Principal>
      <Dependent Role="POSLOCExtraData">
        <PropertyRef Name="FACInfoData_FACInfoDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LocPOS_LevOfCare">
    <Key>
      <PropertyRef Name="LocPosLocID" />
    </Key>
    <Property Name="LocPosLocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lev_of_Care_LevOfCareID" Type="Int32" Nullable="false" />
    <Property Name="LocationsPOS_Facitity_DBs_IDPK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lev_of_Care" Relationship="MedProDBEntities.FK__LocPOS_Le__Lev_o__07420643" FromRole="LocPOS_LevOfCare" ToRole="Lev_of_Care" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK__LocPOS_Le__Locat__064DE20A" FromRole="LocPOS_LevOfCare" ToRole="LocationsPOS" />
  </EntityType>
  <EntityType Name="LocPOS_MPServ">
    <Key>
      <PropertyRef Name="LocPosMPServID" />
    </Key>
    <Property Name="LocPosMPServID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MPServices_MPServID" Type="Int32" Nullable="false" />
    <Property Name="LocationsPOS_Facitity_DBs_IDPK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK__LocPOS_MP__Locat__0A1E72EE" FromRole="LocPOS_MPServ" ToRole="LocationsPOS" />
    <NavigationProperty Name="MPService" Relationship="MedProDBEntities.FK__LocPOS_MP__MPSer__0B129727" FromRole="LocPOS_MPServ" ToRole="MPService" />
  </EntityType>
  <Association Name="FK__LocPOS_Le__Lev_o__07420643">
    <End Type="MedProDBEntities.Lev_of_Care" Role="Lev_of_Care" Multiplicity="1" />
    <End Type="MedProDBEntities.LocPOS_LevOfCare" Role="LocPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lev_of_Care">
        <PropertyRef Name="LevOfCareID" />
      </Principal>
      <Dependent Role="LocPOS_LevOfCare">
        <PropertyRef Name="Lev_of_Care_LevOfCareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_Le__Locat__064DE20A">
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.LocPOS_LevOfCare" Role="LocPOS_LevOfCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Principal>
      <Dependent Role="LocPOS_LevOfCare">
        <PropertyRef Name="LocationsPOS_Facitity_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_MP__Locat__0A1E72EE">
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.LocPOS_MPServ" Role="LocPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Principal>
      <Dependent Role="LocPOS_MPServ">
        <PropertyRef Name="LocationsPOS_Facitity_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LocPOS_MP__MPSer__0B129727">
    <End Type="MedProDBEntities.MPService" Role="MPService" Multiplicity="1" />
    <End Type="MedProDBEntities.LocPOS_MPServ" Role="LocPOS_MPServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPService">
        <PropertyRef Name="MPServID" />
      </Principal>
      <Dependent Role="LocPOS_MPServ">
        <PropertyRef Name="MPServices_MPServID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FileTypeI">
    <Key>
      <PropertyRef Name="FileTypeID" />
    </Key>
    <Property Name="FileTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POSFiles" Relationship="MedProDBEntities.FK_POSFiles_FileTypeI" FromRole="FileTypeI" ToRole="POSFile" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Facitity_DBs_IDPK" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ContactType" Relationship="MedProDBEntities.FK_Contact_ContactType" FromRole="Contact" ToRole="ContactType" />
    <NavigationProperty Name="LocPOS_Contact" Relationship="MedProDBEntities.FK_LocPOS_Contact_Contact" FromRole="Contact" ToRole="LocPOS_Contact" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contacts" Relationship="MedProDBEntities.FK_Contact_ContactType" FromRole="ContactType" ToRole="Contact" />
  </EntityType>
  <EntityType Name="LocPOS_Contact">
    <Key>
      <PropertyRef Name="LocPOSContactID" />
    </Key>
    <Property Name="Facility_DBs_IDPK" Type="Int32" Nullable="false" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="LocPOSContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Contact" Relationship="MedProDBEntities.FK_LocPOS_Contact_Contact" FromRole="LocPOS_Contact" ToRole="Contact" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK_LocPOS_Contact_LocationsPOS" FromRole="LocPOS_Contact" ToRole="LocationsPOS" />
  </EntityType>
  <Association Name="FK_Contact_ContactType">
    <End Type="MedProDBEntities.ContactType" Role="ContactType" Multiplicity="1" />
    <End Type="MedProDBEntities.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocPOS_Contact_Contact">
    <End Type="MedProDBEntities.Contact" Role="Contact" Multiplicity="1" />
    <End Type="MedProDBEntities.LocPOS_Contact" Role="LocPOS_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="LocPOS_Contact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocPOS_Contact_LocationsPOS">
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.LocPOS_Contact" Role="LocPOS_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Principal>
      <Dependent Role="LocPOS_Contact">
        <PropertyRef Name="Facility_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="POSFile">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Guid" Nullable="false" />
    <Property Name="ServerLocation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileExtension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Facitity_DBs_IDPK" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UploadTime" Type="DateTime" Precision="3" />
    <Property Name="FileTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileTypeI" Relationship="MedProDBEntities.FK_POSFiles_FileTypeI" FromRole="POSFile" ToRole="FileTypeI" />
    <NavigationProperty Name="LocationsPOS" Relationship="MedProDBEntities.FK_POSFiles_LocationsPOS" FromRole="POSFile" ToRole="LocationsPOS" />
  </EntityType>
  <Association Name="FK_POSFiles_FileTypeI">
    <End Type="MedProDBEntities.FileTypeI" Role="FileTypeI" Multiplicity="1" />
    <End Type="MedProDBEntities.POSFile" Role="POSFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypeI">
        <PropertyRef Name="FileTypeID" />
      </Principal>
      <Dependent Role="POSFile">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSFiles_LocationsPOS">
    <End Type="MedProDBEntities.LocationsPOS" Role="LocationsPOS" Multiplicity="1" />
    <End Type="MedProDBEntities.POSFile" Role="POSFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationsPOS">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Principal>
      <Dependent Role="POSFile">
        <PropertyRef Name="Facitity_DBs_IDPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>