<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZoomDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pos_Tab">
    <Key>
      <PropertyRef Name="I_Pos_Tab" />
    </Key>
    <Property Name="DB#" Type="bigint" />
    <Property Name="DatabaseName" Type="varchar" MaxLength="75" />
    <Property Name="Facility ID" Type="bigint" />
    <Property Name="Fac NAME" Type="varchar" MaxLength="75" />
    <Property Name="Fac Address 1" Type="varchar" MaxLength="50" />
    <Property Name="Fac Address 2" Type="varchar" MaxLength="50" />
    <Property Name="Fac City" Type="varchar" MaxLength="50" />
    <Property Name="Fac State" Type="varchar" MaxLength="50" />
    <Property Name="Fac Zip" Type="varchar" MaxLength="27" />
    <Property Name="Fac PHONE" Type="varchar" MaxLength="50" />
    <Property Name="Fac FAX" Type="varchar" MaxLength="50" />
    <Property Name="Fac Email" Type="varchar" MaxLength="50" />
    <Property Name="Billing Address1" Type="varchar" MaxLength="50" />
    <Property Name="Billing Address2" Type="varchar" MaxLength="75" />
    <Property Name="Billing City" Type="varchar" MaxLength="50" />
    <Property Name="Billing State" Type="varchar" MaxLength="50" />
    <Property Name="Billing Zip" Type="varchar" MaxLength="50" />
    <Property Name="Billing Phone" Type="varchar" MaxLength="50" />
    <Property Name="Billing Fax" Type="varchar" MaxLength="50" />
    <Property Name="Billing Email" Type="varchar" MaxLength="50" />
    <Property Name="Federal Tax ID" Type="bigint" />
    <Property Name="CLIA'ID" Type="varchar" MaxLength="50" />
    <Property Name="POS" Type="varchar" MaxLength="50" />
    <Property Name="NPI" Type="bigint" />
    <Property Name="CheckPayableTo" Type="varchar" MaxLength="50" />
    <Property Name="MamographyCertificationNo" Type="varchar" MaxLength="50" />
    <Property Name="FacilityCode" Type="varchar" MaxLength="50" />
    <Property Name="Facility Type" Type="varchar" MaxLength="50" />
    <Property Name="I_Pos_Tab" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ZoomDBModelStoreContainer">
    <EntitySet Name="Pos_Tab" EntityType="Self.Pos_Tab" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>